<!DOCTYPE html>
<html lang="en" dir="ltr" data-cast-api-enabled="true">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style name="www-roboto">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xFIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xMIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xEIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xLIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xHIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc3CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc-CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc2CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc5CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc1CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc0CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc6CsTYl4BO.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script name="www-roboto">
        if (document.fonts && document.fonts.load) {
            document.fonts.load("400 10pt Roboto", "");
            document.fonts.load("500 10pt Roboto", "");
        }
    </script>
    <link rel="stylesheet" href="/yts/cssbin/www-player-webp-vflAGjebG.css" name="www-player">
    <style>
        html {
            overflow: hidden;
        }

        body {
            font: 12px Roboto, Arial, sans-serif;
            background-color: #000;
            color: #fff;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            margin: 0;
            padding: 0;
        }

        #player {
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .hid {
            display: none;
        }

        h3 {
            margin-top: 6px;
            margin-bottom: 3px;
        }

        .player-unavailable {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 25px;
            font-size: 13px;
            background: url(/img/meh7.png) 50% 65% no-repeat;
        }

        .player-unavailable .message {
            text-align: left;
            margin: 0 -5px 15px;
            padding: 0 5px 14px;
            border-bottom: 1px solid #888;
            font-size: 19px;
            font-weight: normal;
        }

        .player-unavailable a {
            color: #167ac6;
            text-decoration: none;
        }

        .yt-embed-thumbnail {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        .ytp-lightweight {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .exp-invert-logo #header:before,
        .exp-invert-logo .ypc-join-family-header .logo,
        .exp-invert-logo #footer-logo .footer-logo-icon,
        .exp-invert-logo #yt-masthead #logo-container .logo,
        .exp-invert-logo #masthead #logo-container,
        .exp-invert-logo .admin-masthead-logo a,
        .exp-invert-logo #yt-sidebar-styleguide-logo #logo {
            background: no-repeat url(/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png);
            background-size: 100px 30px;
        }

        .exp-invert-logo #yt-masthead #logo-container .logo-red {
            background: no-repeat url(/yts/img/ringo/hitchhiker/logo_youtube_red_2x-vflOSHA_n.png);
            background-size: 132px 30px;
        }

        @media only screen and (min-width: 0px) and (max-width: 498px),
        only screen and (min-width: 499px) and (max-width: 704px) {
            .exp-invert-logo.exp-responsive #yt-masthead #logo-container {
                background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo_2x-vflXx5Pg3.png);
                background-size: 40px 28px;
            }
        }

        .guide-sort-container {
            display: none
        }
    </style>
    <script>
        var ytcsi = {
            gt: function(n) {
                n = (n || '') + 'data_';
                return ytcsi[n] || (ytcsi[n] = {
                    tick: {},
                    info: {}
                });
            },
            now: window.performance && window.performance.timing && window.performance.now ? function() {
                return window.performance.timing.navigationStart + window.performance.now();
            } : function() {
                return (new Date()).getTime();
            },
            tick: function(l, t, n) {
                ticks = ytcsi.gt(n).tick;
                var v = t || ytcsi.now();
                if (ticks[l]) {
                    ticks['_' + l] = (ticks['_' + l] || [ticks[l]]);
                    ticks['_' + l].push(v);
                }
                ticks[l] = v;
            },
            info: function(k, v, n) {
                ytcsi.gt(n).info[k] = v;
            },
            setStart: function(s, t, n) {
                ytcsi.info('yt_sts', s, n);
                ytcsi.tick('_start', t, n);
            }
        };
        (function(w, d) {
            ytcsi.setStart('dhs', w.performance ? w.performance.timing.responseStart : null);
            var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';
            var vName = (!d.visibilityState && d.webkitVisibilityState) ? 'webkitvisibilitychange' : 'visibilitychange';
            if (isPrerender) {
                ytcsi.info('prerender', 1);
                var startTick = function() {
                    ytcsi.setStart('dhs');
                    d.removeEventListener(vName, startTick);
                };
                d.addEventListener(vName, startTick, false);
            }
            if (d.addEventListener) {
                d.addEventListener(vName, function() {
                    ytcsi.tick('vc');
                }, false);
            }
            var slt = function(el, t) {
                setTimeout(function() {
                    var n = ytcsi.now();
                    el.loadTime = n;
                    if (el.slt) {
                        el.slt();
                    }
                }, t);
            };
            w.__ytRIL = function(el) {
                if (!el.getAttribute('data-thumb')) {
                    if (w.requestAnimationFrame) {
                        w.requestAnimationFrame(function() {
                            slt(el, 0);
                        });
                    } else {
                        slt(el, 16);
                    }
                }
            };
        })(window, document);
    </script>
    <script>
        var ytcfg = {
            d: function() {
                return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});
            },
            get: function(k, o) {
                return (k in ytcfg.d()) ? ytcfg.d()[k] : o;
            },
            set: function() {
                var a = arguments;
                if (a.length > 1) {
                    ytcfg.d()[a[0]] = a[1];
                } else {
                    for (var k in a[0]) {
                        ytcfg.d()[k] = a[0][k];
                    }
                }
            }
        };
    </script>
    <script>
        ytcfg.set("EXPERIMENT_FLAGS", {
            "enable_youtubei_innertube": true,
            "interaction_click_on_gel_web": true,
            "live_chat_replay": true,
            "enable_live_studio_url": true,
            "web_system_health_fraction": 0.01,
            "cancel_pending_navs": true,
            "interaction_screen_on_gel_web": true,
            "desktop_pyv_on_watch_via_valor": true,
            "desktop_pyv_on_watch_missing_params": true,
            "web_pause_video_on_companion_clicked": true,
            "autoescape_tempdata_url": true,
            "attach_child_on_gel_web": true,
            "enable_webcam_scheduling": true,
            "log_web_screen_end": true,
            "botguard_periodic_refresh": true,
            "enable_wta_classic_search_pyv": true,
            "enable_sticker_packs_scrolling": true,
            "live_chat_top_chat_split": 0.5,
            "desktop_polymer_video_masthead_wta_support": true,
            "desktop_notification_high_priority_ignore_push": true,
            "enable_watch_next_pause_autoplay_lact": true,
            "remove_web_visibility_batching": true,
            "live_chat_increased_min_height": true,
            "use_watch_fragments2": true,
            "kevlar_guide_refresh": true,
            "desktop_notification_set_title_bar": true,
            "kevlar_library_v1": true,
            "enable_playlist_visibility": true,
            "enable_webcam_scheduling_hint": true,
            "catch_invalid_url_components": true,
            "use_webrtc_ingestor_handshake": true,
            "desktop_classic_video_masthead_wta_support": true,
            "use_push_for_desktop_live_chat": true,
            "enable_verified_author_highlights": true,
            "live_chat_flagging_reasons": true,
            "interaction_logging_on_gel_web": true,
            "desktop_pyv_on_watch_override_lact": true,
            "enable_creator_highlights": true,
            "autoplay_pause_by_lact_sampling_fraction": 0.0,
            "kevlar_library_v1_edu": true,
            "kevlar_library": true,
            "service_worker_push_enabled": true,
            "kevlar_library_profile_column": true,
            "web_logging_max_batch": 100,
            "enable_docked_chat_messages": true,
            "desktop_companion_wta_support": true,
            "same_domain_static_resources_desktop": true,
            "service_worker_push_watch_page_prompt": true,
            "video_to_ad_use_gel": true,
            "cold_load_nav_start_web": true,
            "enable_webcam_dynamic_poll_period": true,
            "live_chat_inline_moderation": true,
            "desktop_polymer_video_masthead_always_use_responsive_iframe": true,
            "log_vis_on_tab_change": true,
            "service_worker_push_home_page_prompt": true,
            "gfeedback_for_signed_out_users_enabled": true,
            "watch_next_pause_autoplay_lact_sec": 4500,
            "enable_classic_encoder_pointback": true,
            "autoplay_pause_sampling_fraction": 0.0,
            "service_worker_scope": "\/",
            "service_worker_push_logged_out_prompt_watches": -1,
            "clear_web_implicit_clicktracking": true,
            "service_worker_push_home_only": true,
            "web_always_load_chat_support": true,
            "service_worker_push_prompt_delay_ms": 3888000000,
            "is_browser_supported_for_live_studio_streaming": true,
            "web_android9_useragent_fix": true,
            "enable_html5_conversion_ve_reporting": true,
            "desktop_videowall_companion_wta_support": true,
            "web_gel_lact": true,
            "desktop_polymer_video_masthead_mute_ad_support": true,
            "log_window_onerror_fraction": 0.1,
            "enable_desktop_polymer_video_masthead": true,
            "enable_webcam_dvr": true,
            "optimistically_create_transport_client": true,
            "html5_serverside_pagead_id_sets_cookie": true,
            "enable_afv_div_reset_in_kevlar": true,
            "desktop_polymer_video_masthead_session_tempdata_ttl": 30,
            "enable_live_studio_ux": true,
            "warm_load_nav_start_web": true,
            "ad_to_video_use_gel": true,
            "service_worker_push_prompt_cap": -1,
            "desktop_action_companion_wta_support": true,
            "lact_local_listeners": true,
            "service_worker_push_force_notification_prompt_tag": "1",
            "enable_classic_creation_menu": true,
            "youtubei_for_web": true,
            "player_swfcfg_cleanup": true,
            "desktop_image_companion_wta_support": true,
            "consent_url_override": "",
            "live_chat_top_chat_window_length_sec": 4,
            "desktop_shopping_companion_wta_support": true,
            "live_chat_flash_money_button_on_super_chat_delivery": true,
            "is_browser_support_for_webcam_streaming": true,
            "log_web_meta_interval_ms": 0,
            "enable_super_chat_like_stickers_ui": true,
            "enable_more_related_ve_logging": true,
            "retry_web_logging_batches": true,
            "live_chat_use_new_default_filter_mode": true,
            "enable_desktop_polymer_video_masthead_upgrade": true,
            "live_chat_replay_milliqps_threshold": 5000,
            "web_gel_debounce_ms": 10000,
            "enable_midroll_ad_insertion": true,
            "app_settings_snapshot_min_time_between_snapshots_hours": 24,
            "service_worker_push_prompt_delay_microseconds": 3888000000000,
            "player_unified_fullscreen_transitions": true,
            "debug_forced_promo_id": "",
            "service_worker_enabled": true,
            "live_chat_message_sampling_rate": 4.0,
            "autoplay_pause_by_lact_sec": 0,
            "enable_gel_web_client_event_id": true,
            "very_optimistically_create_gel_client": true
        });
    </script>
    <script src="/yts/jsbin/www-embed-player-vflIUR-Yl/www-embed-player.js" type="text/javascript" name="www-embed-player/www-embed-player"></script>
    <script src="/yts/jsbin/player-vflHoMZbT/en_US/base.js" name="player/base"></script>
    <title>Play by Play | Take Highway 106 Home - YouTube</title>
    <link rel="canonical" href="https://www.youtube.com/watch?v=BV8DNeDGaOs">
</head>



<body id="" class="date-20190410 en_US ltr  exp-invert-logo exp-kevlar-settings exp-responsive exp-search-big-thumbs   site-center-aligned site-as-giant-card  webkit webkit-537" dir="ltr">
    <div id="player"></div>
    <script>
        yt.setConfig({
            'EVENT_ID': "W8i0XJ6AHqyJhwaCvq-IDg",
            'VIDEO_ID': "BV8DNeDGaOs",
            'POST_MESSAGE_ORIGIN': "*",
            'BG_P': "ELpkKCraNk52\/i+ys6VRNgDss18NsYSYoueKj3JZSxT8RMcCy5643A5warMrh5Pvc+w6v0gk0VRFFWcxg1INeXoKB+TMsAsa0Z56GJ8CTokSLdx3T4OO1gAoSk4Qy6Nc0n1mPMQOwHRyUc4QU+qNlECBIOc6k1R50bFMCzlZ\/HJihE7AQ6OWBxwRveH61Ze4Kq5fgygvVC\/Fv7EBSVUkS3iyq\/pTOrSK67SChf8NOrYiLAHcaNzb9Z6EPIAxqkLFGR1j5Wyp\/8VqaJSbgk8NWrbi420vYIfl\/dNepEmfzqDJ2vwxVM1lPqkG9fogFaxkhTfB8ib8U9CXcSbgZtuqgZwj4g9WXSNrPKpmnUlqkP2ts6OhqWUT5snAwQWpqUNXZa69o2l8FaqeeqgPX9pKeWhwFRI6EJVKrUueZBvOvHjLbYGXtMu9mB3bzoaCFbfBUCAGZp4aWxziCbIhL+EIcCR7KxWgqkFkXEK+SZYJ6eWRxbemiB0EiXqdNd2E8W\/3x\/u2d6o1cycM5kRt3K4N05K6OdRwH63xZ99nbPOcVNIL1sZdhzqKvr6Afzx2SahMKHtuqjTPGIRxpiNSYjxRJNgg0NWVaKlT5jtd7sit0MTHZ6oSpdC1cEWeewerA73rLVdffleDe\/sP5Bg8OLD4iUT\/WRWVSstvD+0k\/XtLYHxJO4hQ0uviIYpz3\/eSIUYykX\/uGgSG5F5af8fRPO\/Z0gP412OS5VP6gRGWKQJNHMPUWBiPNJu1LO1CI25Jr3vqirthVle0fj8j3u0gfOZw35Y+tQhP1mXEX9o74GYtVoZGECh4rcsu1tY+EC8rA7jUxmpOlQVjGGmZ7HGU2PIHtxjHpGAdVE7PkGNn9iIiBS2cKHDH8d\/FbOmHVRyK8YvXFakxWyy73ysGHbVL6o2KcE52Yw7vHkmdLDgBzKWxz5Y7zPYVjBTa0NIc+halhnbzkBixsBl7KQLB8Evise8hr1yUVOquk\/DXw9EGm0OMMf2biqI5vq+OT3dfDoUswhMY8TvRfulY819kOsyd+QjSeGU6\/\/wvSd+AAlswhU1jkFs2ob7ew70cIfNJx8kOTyVywJt3TuGQWzBMlloXEH2kUzVTUjOSqwn\/5ci9eUt7w48s3rxTRohvnqCJ7lYgMoB0vHSRrYZodXsqWg+aFlzdm26Xk7NTv69wq15vKjOukPXK5OqV0W9QUrMSr0VcMtqEuS50+CWMKnHgSXvq08U6hEdb2LVlrUhfId3+f2CRVEdzR73ob+fQT4kZxirYv4kmb0Unqj4OBKjDvNj1M6msYJSKIwkgCeYNHtmbUkxXFNJNrXFuK3+gG\/vx5yolGnxuw+4tEsRM3xvBIzLwsNm24c5x4dvyqFtQlHS9Q902xvFBLGz09L579nosZeqfgkOutzWClmf03T37RIFX+8pq8eA8qQcbKBSwKQslDxQqgBuXJGUAAUhdjP3ONoi6hC0e1sUCSO3aGi4IY5zNXx9g02dPygDnp\/YHH5vJG8Bt7h2sTGEZjW0vaLFUV7ccstaT8sd7WelhOCUdY5P9ixlon1wC\/pBFxVmbIkAY2PeOJ9BhOLCSMBDN34sNF4EvdGvhm2SnhxfzaULGgxSEEDzSs3z7Jiqk6NR2jHqEOqLZebKPVLBxhcv28Sc2bCEGT3tlw4e79vs9cBBLlcNfB6URL9gX20fhSOC1hpjiRDxxVuiwovD3MJyneejdoipJOWaGFYf2T2acy5JbqSl6V07ktQwz7wLeabq\/KoTH2CdATmPu7x0y3QWVEsg5xF1XauYFVAK77XJyxBIFl9voQZRERf+1sxJIE9LwWUXdSH7V+UPZMPLv7BvxDhenz+UTLFgdeZeV5GEf0ciZLHLKYaYh8n5huogERbh8HzRaY3+PVNjPYt+eXqZ0SElr5iK1JHS63upsyFcaBKcM+vwNAz7E9MvTF1RIGhNvBfATaIx\/DNVpBjEgbvVP69o0d1\/vxvAkICQ\/zBff3wqVzFss27aFjhZf0IEGvlk6Qgu+E6IxHXd\/kZN4DrApA3C+9LtdU8LqBJdzzUOv0qjR+4otCT\/cNnlBy873VcJB4Pld4egRwpCNLFsY+XRUyktcxA0ZkgHVRZC5Fl9muMVmkh03khIp2T6ubPEKV+uG6kS00QLmdUrVDmsohwyNUS0tKKUOUIy20Cw+5lIqBBCrjtpre\/CjqENvh88X94rIwcZwt5LWMe5zOMG3YZqGjkbSi81WlwcJprV14fHtZWG3cIz8I5wOuo6tuavtlNwUGI7fO2uLmWD9YBuh+3r0lXTAgJsQa0iocfsQiC9XwGALcSYLKU+kzq7zzTLgXZTGmEyH\/UQCcoSuC1e9+BisUJ+VDlLOJE8yBHagw7XsiY1XevMlUfZVd0ZOgkDs40NpRD3tzhRnfFki2f86kR6BF\/UhmNt0uLCkbHLVHMnhG5jC2zIOKc\/atyjU15iv5x3f51xUcJQ36fNPHWyQqU\/beHYL0oBaaVigUsVKBf1kAGVNtXGR4FGKSHMK58YNVecpyB29Ar+KCT0FO0Nkz2wFWUBbCJdxRnOnF7V1EQJeRrVGbPGk9Vn65p0PZYom\/fQxlDTc1ErAAvyHba5k9AlCt+OZcB0wJ9rE66SLxlY6mMzGXig28jbxUu64iQ0IBydprKBezvziXXopjrYrrRO2ZN3eLFf+bt+UC+ZBvfKKnY6BQ7+v7h6nNYqclT56\/t2YY144nZpENcT5ovahZvUUHLuC2oDPwkm\/8FNqiP++Y3bB68vjic34d1vEIuUAdze3bi2dpArh6Fo514YAMkel7IOkTOguB27lDKL52TRVLXr\/Kg1tfEGMPyD4JDA0jkmsn7+GRrc7DOPvprf\/kYADqTdOHUvO+yD4r0OgwjCYmYpKL+rCyExmH5MrVe7p\/bhustRHG6Jb7+4biCgbiZe9s6rhBul5NoGEprgBwDDZnm8mzxH\/gQJ2+Yx3EtJ9byY+M8owC6IETAW8A9QMWVABLya3cjnh7kr57esczHJvmpN6MkNYunrD+ixaLGMol+YA1eV98xUObI2QHLvZfjugZQixEchG70BRzTqe13OI1EQu8\/T+FN9K5O9kawYRfoUOI8TEoPm+oYRZVJ7LY1U+K2BAI7csUXM4gPo7CfyUVqdwEuCcO3sFoxHU2bc6\/upgXjunAFJkEGqMrjpf2nDxlIX1+DeShrVoWNbPGuERMZ24NLt4ijntTljbOfl6eM+1nhyAL8+\/9opOl\/gE9Stqg7MaNOepfJU1vXYA5OEQHA93+Y+8pDs5WlzT5otLYCCzI+mqzxn7aW3xTyVzZNVTpKJPkYaWVDlA9ga4BwATCJiewmhlT2GKyN7Jklw5xDmL+aecow42OBms8h0OOtKtYZrRdsDBJAnyzeiU7MPIwWh3at0KIxp31vIjFFU4xP+aXxR9vWuebCWgqO8CqrkJIQ3xYTi1LRy0R9eHL9x+Oz32DMdb3aClrx1OXBmDb6QCDpFfx1x6jNPbgP+5h4ICSA2pHMUgJRGXjQi4cmaG3h7ujJOXYUWyhPdkyFtqxiZso7GkNDSqWG\/mVkEsfy5+egkTD7LcsQh1lJ3KtZgAjBYiKqJemFXt6Q2GsZg0SY3WmGu1HmfY\/4nwFodnwLYrEEWZGxQjh7LnHnGwBUAtHbEUCtcB\/EO8rJEPfT\/5RK\/FJX4Ri0P20dBmzGNICtG6un2i2rtx8sqi8mJA3upK1TzipV8GpQEWZXJdyeRA\/KUa+E1EuXs6fjlOJgDxNLikA\/\/WpiUAcATpS7OtuXfZzLfdoj3bd9vbE0ZcltHgJzWHN6MGqju+ADbCuFK0ktqWPRj7wMFbJa8FBNYkD0jxIJxJ5zS4W1tmkL0JHmTDhvzH5N5SaS4L2uyg1Poqx6WcQEpG1wMpIU3wbnY27GMsuOCumigFcy0sUHieyBVOraUFi3XojZLiCnvF8N\/1xCcuCi4PfX0HqKoe20DHNt2VSWsOZgtVC0t+usDexg8CZfBZLvIDfYUPqliWUOdO1nZ40yYhQPwvbaqEmWdsxrbdJI9GIc7v6pPNixJBzHQLFi6PAKwQbydEeXsK\/OJHtMiyp8IitOKc9Lr1xLmKJxuAP2lqewUSt5tGnDIy\/QU6RyGDHHZOtt9h43TEY9ksgoiqn9uLvfbgOlnu7RrqFIrRHGYxhr5Eb8zqyEceDokM1etaC+o+rMn49ro4iRey7b8v9bCcoqyiCJBnkc\/9WIfjb0Qei5OrBzZZtH9+2vai16RVAmxUkDAJifvD8nnNI3ZiRfmM0+NU7v8xSfzHZ5FQs+cV5mzCwCBP4HUWCEscLKEGkT4\/d29TI2N3YXo69avED4Zia30Q0afIuQPbSXfX\/\/pSoNh2gQ5IoEob562eJLmSmWMkozn7B6M33EsS+5BZnmk7aQQrsZBZJX1pwof4hWZxkXQyI9RrkaQmoorWsKivRzbmlM9SkaLtsMiL2YlYhBFADUBB3JWUtil0Utum8D3mRBQuuBaQv1V3jSlu0Jp\/nPtvhI25PeT5emRPeN7t\/ZLEeia4RM7tWAHAjLjfdvv8NCyhCTJvEEY+q8HDhuTI4V89qmkgcEs6t4vUATQ4TwDIr\/UcQBQOe2Xesiad6fJf\/y96iFISWXyvUi5sXdrfrG3PYoYpIzN+I0kaBniWCcwcZilLvxKor4o5diBhCQ0yYqb6+2LCoC34Oeo4FGCGKUgruNiCKBuj5kQdB7YiU\/hBpQQbYWbF2nHlB9AvAwtY+tv31TJyg6YZPfPAD2CquPvIrZy8WPgjq0\/h8xW\/daYTVJvFkshoeyIsF0\/Ec5y02P9lU9cu2zwJZt3HIYVVT2INyksHfE8lFVNFwTfbxIjqd+jiusWlAny3cll6M3N3AqCS7zfxKWLafdXGgwkK3FTiE5a1dyQ6uuLfWimqJZ1Mz53MI2VQYxzeAVwffu4xf697eAQmoaFCndTehl9JQ8j8ImfYhewYiTwQPnFM7jNb56SEer6AK6XScBNqti2nHp8gbMDmdTM+mKqinPqbfw1lhv12vsJ8vpL79Dlpwlge45pfvfzE+rAI1qOIpVNK+RxtMA4FyMQHnokAYU+AZ\/I2o+fEAcgaRKmcCEsH8lBqp8bWvwklFm6xiulTtAXo\/W6WitAeNEWFdSyiZwEII3mdkBKVGhbAA6VLWNW3iS0Xz+5LPHL1Avh7cAw2qqJRGlzSYgRZDvfb8effIGMRBImq1WHBv6yuF\/i2emkJtrPcAhOqUuc5kKzDkIwT6GvbUCObwgH3u326rot10C9xrhObkihQ5AGUaIEU1N1vkQ3phwy8kqmbXQ5g257hHD\/vEULz8BfLjikYKHKP7QG9urqhdcuoUeCADeUGyqFNBqcoD0Gv8F95ghwYhI8ScbHTgo2ACWlIbflBgCEEA\/IDQDNbenZh3okFc2FE09Rg7aiAY4cee4UIjjccQvJoDYv1SoGQUm+cvE4Y+amECVZT\/hNCoRxsLt539yQsALSK3Vc5XoMTClCpOH3c0uq\/D74k7CFFjpi+csw59CCVoZTiRRQN\/2\/VKmjNldNS0qh3Lm334fFQszqCNMPixXZK8Ma3rPYHqctpXDA6Ffg+\/oKMMuLn0fjFIg8xT4a9uWpFoLpi8\/Q8MBN\/jK5Ucsj\/vKN95Ir1n1pxFk\/W2\/DPWrA+npdqP9UjudnRmojuvUi0Df5lyHv63D1OhWhF\/XuYVAlXC9YInIe00WqCkMw1SR4zWDuSxSKOIEoz2hbpkz+8I\/HCxZOfpXN8kYHtOYMAD2ARBLgbf1OLvGesq4SbuLosdxB2FF\/qHk4phNbuyqOdG8p+8pbW\/+Yz0MmxroysjNydDTXS37BlNg5\/Axa8fSEXfWRtc2irZgn2Ba4tcpOZTGRQQ1meIgoVdM6rBvy90wM55KAf7g56K915iVD2eY370kz+5yXB4VINDDp6T9ujEFkc28LK\/0Gk7Y1CyVMx08KItrxgOxFQSBRzpCsi7vNVe5vTItvnyjRUomWKiMvqVBAAp8PMzfLr3LDQt4gWaEShvxPut7Hl00gtKlgNizraFvq8mtMfLFt9mNb\/sKT2FFI56ax0bMcFuAIB\/BsFtlK8Txrj46P7302wNAZsE5smcxohuyX\/o9EHksKG44jVocKXOZ8LdlHNRdmBrlQp4JR1+tmAWZqETePNIaBGTkCOlX3DtKL6SGnt8Ke23FnP9\/RzVCMDT104z5R07WDBxDsxGCHR6HqjSbYnXHTHCFxw5ddsSMpBGbOfAj6axXIRqdNBioq8SJrHCu6syLVcDxcym4qIWUEaf5V4CMaj6+p6cn2km2ylJEG\/ISSLMlrTOytDun0HdhCBe+jvqhVeD5OeFHLs41MAKFbqKA2Dp4ZHLsDuuJjhe32HUUFiJB439\/OD4s8mLBWDyQq3+fUR76QT8xTBvFG49W+yucVoIahSdojqjG6yOuXpYdr9Ub78di+BOwsBwtGR8xlHSWqWUpKvAhZO8Ftw9wTMQh0j\/9jxfv\/pXEp0YJm4Q6QQ8mJ7kTGmZVQy60zJCAnfcdQ\/K\/jg6OYZ124GYEMvrrl1OrKxGHwUiLG+6BYtGknEVGgdlPAmfR28IX\/q0eXF9wxvtbIrKmYWuhT8SVgMqbBxgJgiPQwRq11QC7K8KHiWxeDtKqTXEBl25wjXH+Vk6KgXqsEODgIIupoQhkK\/mAltknpsixaDQ9WngEOYMYyrYv2ItuzkvATNNdGQ0woRSj2hA6t5sRCBial+2xARZY1qKPuG50+xI6WIrohrf1uhHEvzEq9FJRpBvIAXXnvxFjxs4PVheUGoZGhazusrmi3zHKdMlVYWx+K4wqm2p+wV4bLVhr1nGs5z2LOcldLEgVmAUj1Vehqd14cDiCRn\/vNOs8gxfE2yAIH61RL9Bm6f09G8WHN5Cx3EFlFiSSMTx8cTWP9rJaCMN4iNJnfidcFQuI65pDrCTGR7gUNQwqkDlIubwfWc3XUv4Tuyg2Xcy7zQIczVNvLPHfOnTG2nIic8E7PH0KGiQDNowmXePVOhUiGGEoJ08cK60w5mznSmdOcU0C4gsQeFgIuA0FKtyEq9PwNZniJL7FvcBxAZH2kkKHzsFcWYYSDYE2tgP\/CPdUIqjJxCW3wdXEtCOK7WuhKgSC1AszbKiFcTDIX5Cld60svPIC1DDhFqaTgXbpXbXPn+DEQedX3FGfpNQPuTKHZXuuSA5kYRXMvR5Y4VDbU16+yv199FFb2abL2ruJuUusVuLQqKxdLcRsKH75jAmWa3isRXTHegjXbJgksWde3kHVHeG0c5Q4lb3tUcUyMeTKAhvHCXN7wOEmsOueXb6fyV7aP\/HAJHDaXy3qdT2Dy6Rl8MElAukbguQf2ccbcXRpGLpbXuCNoxeVkvPFaW4HmYQpvMK6PyfFWFStcodokt700tNc9pn5Ze+f1oVXawBjFG2VvP7VPTYmBE4gUWLc6lm2fnqphOAMQTgf7l1FJ8Il5sk9VHgjx\/yuDCoUlCP8IGEx04dN2a\/GPGxN2n0h3hZb9srYlRoyYRaGl8BOMRPiBGd2djv589WCi0diJkmlhppgjcGosH07zeTzANWCHzMLosHc9cB8EzYHUP8Gx7iqvmugcNcX0m6D+Fx5jamxwc+taS4hab2UQ\/ynGnMPLG959brCcxqNX0JpLFjNb2y30S0TmxLlIBeWbpSPytRK1X3Tfwrg2ryQ0B4wfa0B0ijtQ++W5hzpZq0VQHvyZeBozZVaxpY97dhCdwfwHpqFX3bjyRhpiDth7ZxyUz5VBY4\/oGRDgp9Gr0WRwz4bxogBt6HMoXxBTz5yk\/AXjTS\/4ovzcS8dz3HLYOJFzG5v6YQRyKiL0dvb03de0VKSBFPnaX6v4cPL5TXS3WNHAZ+qVTf3nE44mZVbFLUe9PYjJnkgDF9tnDsVTagdkkHHEDSIb2QYpaiv51Xu0gIuVQPd8STYIx06Rkry1Dyic1d6mqxzOYt\/EF2TTIc95StEGy2uOCwfOCJnLTqOLDh+ubu\/sgj8r7zhgf9wMP3XQ92GqSJRJaiyRPBZaavYCEv5Xjz5YqjlP5rHldom7AQ7UrTLN0rIi8DpaUgsevI1v06kZXTzCBiRkDuCA7mW2jHhXBPuGUFYFd4tOle3QeHq1JROxjd0RZj8B6mPgRD\/Ya\/qiLIcspb0uumQzDrJcKbthFbOIibUOlLwnm8+0xXASOguSny0oFeahYNBOXN0VnWMtkP8t2SpxSJI5NK\/BBk\/9ti\/JJ7ZJ6JlyvqN5KSTu6fSFz5WWaYGvvqXObJhXYzJBm2oO0+60YqiZQT9jAvXRYQtb46fYIbDe58LQBVTgor5zodlA7r1MGPB0Lkeanmmyl6jtgKuvz2p+N6K3CJxM290S6xTcmGedSaIWWgmu0WMYYg5Pdz+3OZuxYmhJaySGfiHbJtReNsg7u1L2KsozhZ5+GoY5TbqC3MBSzG6VJXIgI4NwG8ILMm9k3d5G56cN5Q3Srq+1HEwqy79s5+YJtAR3iB6VmBwY\/e+GDzClm0uCKqddpAk9rsDX2DHoX09E060wMNvX2nhes8OiGGQfOOtCMDHJ3\/X+xdYDMBNhjjVo8rt3G2ocA8lGS07IpK9p5dXHjz0S1BF6EIyyL4wPw1BM3Bn\/KCuQ3r8flPQZlv8UFp7AgAOkGDnTfcwGEGm8WZIHSyLFdIt98WawpSgpDintyUmikIIZhaqvHtfJoOZPEGJGzfr5ERs+Nw2Q6JmFMmz4Ws\/\/7NZwTlE8+IPCtcISboTM1ET8qNT0LRMTD9IVspPTawuI2Lu\/jp37Ia51dLZdRQinpxyAGJZ031aJAnmG2IGGnLf8EEPPt6UF6GbJAS2FlDN++noq4Y+5wpW2iM5V1tvlBR2kDtwGOUmecfRppUyHkD54oWw5+cuHH3wvEghdziNRVE7mNdjXlLLkYsw1kMsrRPQO9zwLY8No5SDf4g9RixzErUN9K+zDseVHqosBrjbqqM9xXHXhRY77LuA=",
            'BG_IU': "\/\/www.google.com\/js\/bg\/HArB7JM43q8tuBr31bjD0GTzr8A2e2_5tIyAw7QWxHw.js",
            'XSRF_TOKEN': 'QUFFLUhqbmo5VzdVVC1ha19PTFBHNFFrOUh4UGJLNUo2UXxBQ3Jtc0trLXpYVjBSbnN4TlRVelF3QW5XcTBoUVAxbmNXbFhUOHVvbmZMblM0c2lyZTZici1NSDhYYzFvYzNKR0ZpWVdFamdrZWJlMWJiS0p0WE56cDhLTWtQOF9rMFBEVXA3aWFlaWVCQlZwc09hb2V5a1d2bFp0cjZPcmtSX0dVYjUxdDJBczNPOXotNUI0VmNPY1UtYVo3X0libndtZEE=',
            'XSRF_FIELD_NAME': 'session_token',
            'EURL': "http:\/\/airheads.com\/"
        });
        yt.setConfig({
            APIARY_HOST_FIRSTPARTY: "",
            INNERTUBE_API_VERSION: "v1",
            APIARY_HOST: "",
            INNERTUBE_CONTEXT_CLIENT_VERSION: "20190410",
            INNERTUBE_CONTEXT_CLIENT_NAME: 56,
            XHR_APIARY_HOST: "youtubei.youtube.com",
            INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",
            GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.czVu3mGTc9g.O\/rt=j\/d=1\/rs=AHpOoo_eflQJ9rp6LRQ2mApORaT4U8SXtA\/m=__features__",
            'VISITOR_DATA': "Cgt5d2FXTUhUODdidyjbkNPlBQ%3D%3D",
            'DELEGATED_SESSION_ID': null,
            'GAPI_HOST': "https:\/\/apis.google.com",
            'GAPI_LOCALE': "en_US",
            'INNERTUBE_CONTEXT_HL': "en",
            'INNERTUBE_CONTEXT_GL': "US",
            'XHR_APIARY_HOST': "youtubei.youtube.com"
        });
        ytcfg.set("ROOT_VE_TYPE", 16623);
        ytcfg.set("EVENT_ID", "W8i0XJ6AHqyJhwaCvq-IDg");
        yt.setConfig({
            'PLAYER_CONFIG': {
                "assets": {
                    "js": "\/yts\/jsbin\/player-vflHoMZbT\/en_US\/base.js",
                    "css": "\/yts\/cssbin\/player-vflJHbzHK\/www-player-webp.css"
                },
                "html5": true,
                "url": "",
                "attrs": {
                    "id": "video-player",
                    "height": "100%",
                    "width": "100%"
                },
                "params": {
                    "allowscriptaccess": "always",
                    "bgcolor": "#000000",
                    "allowfullscreen": "true"
                },
                "sts": 17995,
                "args": {
                    "channel_path": "\/channel\/UClaMAzNsjN7dFpx5mEyPf3Q",
                    "iurlhq720": "https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/hq720.jpg",
                    "iurlmaxres": "https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/maxresdefault.jpg",
                    "iurlhq720_webp": "https:\/\/i.ytimg.com\/vi_webp\/BV8DNeDGaOs\/hq720.webp",
                    "iurlmq_webp": "https:\/\/i.ytimg.com\/vi_webp\/BV8DNeDGaOs\/mqdefault.webp",
                    "authuser": 0,
                    "subtitle": "2.2K views • 2 comments",
                    "apiary_host": "",
                    "cver": "20190410",
                    "iurlsd_webp": "https:\/\/i.ytimg.com\/vi_webp\/BV8DNeDGaOs\/sddefault.webp",
                    "cbr": "Chrome",
                    "el": "embedded",
                    "cbrver": "73.0.3683.103",
                    "iurlhq_webp": "https:\/\/i.ytimg.com\/vi_webp\/BV8DNeDGaOs\/hqdefault.webp",
                    "is_html5_mobile_device": false,
                    "enablejsapi": "1",
                    "iurlmaxres_webp": "https:\/\/i.ytimg.com\/vi_webp\/BV8DNeDGaOs\/maxresdefault.webp",
                    "iurl": "https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/hqdefault.jpg",
                    "c": "WEB_EMBEDDED_PLAYER",
                    "iurlsd": "https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/sddefault.jpg",
                    "apiary_host_firstparty": "",
                    "embedded_player_response": "{\"responseContext\":{},\"embedPreview\":{\"thumbnailPreviewRenderer\":{\"title\":{\"runs\":[{\"text\":\"Play by Play | Take Highway 106 Home\"}]},\"defaultThumbnail\":{\"thumbnails\":[{\"url\":\"https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/default.jpg\",\"width\":120,\"height\":90},{\"url\":\"https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/mqdefault.jpg\",\"width\":320,\"height\":180},{\"url\":\"https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/hqdefault.jpg\",\"width\":480,\"height\":360},{\"url\":\"https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/sddefault.jpg\",\"width\":640,\"height\":480},{\"url\":\"https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/maxresdefault.jpg\",\"width\":1920,\"height\":1080}]},\"movingThumbnail\":{\"thumbnails\":[{\"url\":\"https:\/\/i.ytimg.com\/an_webp\/BV8DNeDGaOs\/mqdefault_6s.webp?du=3000\\u0026sqp=CPiM0-UF\\u0026rs=AOn4CLB2lTm475PTBunn770rWuzV0fdFQg\",\"width\":320,\"height\":180}],\"logAsMovingThumbnail\":true},\"playButton\":{\"buttonRenderer\":{\"style\":\"STYLE_DEFAULT\",\"size\":\"SIZE_DEFAULT\",\"isDisabled\":false,\"navigationEndpoint\":{\"watchEndpoint\":{\"videoId\":\"BV8DNeDGaOs\"}},\"accessibility\":{\"label\":\"Play Play by Play | Take Highway 106 Home\"}}},\"videoDetails\":{\"embeddedPlayerOverlayVideoDetailsRenderer\":{\"channelThumbnail\":{\"thumbnails\":[{\"url\":\"https:\/\/yt3.ggpht.com\/-6Y5FzBPtMIY\/AAAAAAAAAAI\/AAAAAAAAAAA\/R7cHhsmdIHM\/s68-c-k-no-mo-rj-c0xffffff\/photo.jpg\",\"width\":68,\"height\":68}]},\"collapsedRenderer\":{\"embeddedPlayerOverlayVideoDetailsCollapsedRenderer\":{\"title\":{\"runs\":[{\"text\":\"Play by Play | Take Highway 106 Home\"}]},\"subtitle\":{\"runs\":[{\"text\":\"2.2K views • 2 comments\"}]}}},\"expandedRenderer\":{\"embeddedPlayerOverlayVideoDetailsExpandedRenderer\":{\"title\":{\"runs\":[{\"text\":\"Airheads Candy\"}]},\"subscribeButton\":{\"subscribeButtonRenderer\":{\"buttonText\":{\"runs\":[{\"text\":\"Subscribe\"}]},\"subscriberCountText\":{\"runs\":[{\"text\":\"8.3K\"}]},\"subscribed\":false,\"enabled\":true,\"type\":\"FREE\",\"channelId\":\"UClaMAzNsjN7dFpx5mEyPf3Q\",\"showPreferences\":false,\"subscriberCountWithSubscribeText\":{\"runs\":[{\"text\":\"8.3K\"}]},\"subscribedButtonText\":{\"runs\":[{\"text\":\"Subscribed\"}]},\"unsubscribedButtonText\":{\"runs\":[{\"text\":\"Subscribe\"}]},\"trackingParams\":\"Mglpdi1lbWJlZHM=\",\"unsubscribeButtonText\":{\"runs\":[{\"text\":\"Unsubscribe\"}]},\"longSubscriberCountText\":{\"runs\":[{\"text\":\"8,312 subscribers\"}]},\"shortSubscriberCountText\":{\"runs\":[{\"text\":\"8.3K\"}]}}},\"subtitle\":{\"runs\":[{\"text\":\"8.3K subscribers\"}]}}},\"channelThumbnailEndpoint\":{\"channelThumbnailEndpoint\":{\"urlEndpoint\":{\"urlEndpoint\":{\"url\":\"\/channel\/UClaMAzNsjN7dFpx5mEyPf3Q\"}}}}}}}}}",
                    "profile_picture": "https:\/\/yt3.ggpht.com\/-6Y5FzBPtMIY\/AAAAAAAAAAI\/AAAAAAAAAAA\/R7cHhsmdIHM\/s68-c-k-no-mo-rj-c0xffffff\/photo.jpg",
                    "loaderUrl": "http:\/\/airheads.com\/",
                    "vss_host": "s.youtube.com",
                    "hl": "en_US",
                    "view_count": 2213,
                    "iurlhq": "https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/hqdefault.jpg",
                    "iurl_webp": "https:\/\/i.ytimg.com\/vi_webp\/BV8DNeDGaOs\/hqdefault.webp",
                    "xhr_apiary_host": "youtubei.youtube.com",
                    "user_display_image": "https:\/\/lh4.googleusercontent.com\/-5n920-sZ9-Y\/AAAAAAAAAAI\/AAAAAAAAAN8\/prqfLyg3dFQ\/s88\/photo.jpg",
                    "cr": "US",
                    "fexp": "23729703,23736684,23744176,23749473,23751767,23752869,23755886,23755898,23757411,23760708,23762649,23779039,23782633,23785333,23791275,23791712,23791804,23791804,23798737,23798786,23799233,23799235,23800099,23800129,23801313,23802652,23802838,23804295,23804497,23805279,23805383,23806734,23806945,23807729,3300013,3300114,3300131,3300164,3313321,3314088,3314609,3314786,3314929,3315246,9407610,9449243,9475683,9477353",
                    "is_embed": "1",
                    "innertube_api_key": "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",
                    "rel": "1",
                    "eventid": "W8i0XJ6AHqyJhwaCvq-IDg",
                    "cos": "Macintosh",
                    "enablecastapi": "1",
                    "cosver": "10_12_6",
                    "subscribed": false,
                    "fflags": "html5_restrict_streaming_xhr_on_sqless_requests=true\u0026call_release_video_in_bulleit=true\u0026show_countdown_on_bumper=true\u0026postroll_notify_time_seconds=5\u0026fix_gpt_pos_params=true\u0026ad_duration_threshold_for_showing_endcap_seconds=15\u0026autoplay_time=10000\u0026mweb_playsinline_webview=true\u0026html5_default_ad_gain=0.5\u0026html5_stale_dash_manifest_retry_factor=1.0\u0026use_touch_events_for_bulleit_mweb=true\u0026bulleit_register_cue_range_events_before_ad_init=true\u0026html5_connect_timeout_secs=7.0\u0026html5_use_streaming_xhr_abort_support=true\u0026html5_serverside_call_server_on_biscotti_error=true\u0026html5_request_sizing_multiplier=0.8\u0026html5_live_low_latency_bandwidth_window=0.0\u0026debug_dapper_trace_id=\u0026persist_text_on_preview_button=true\u0026bulleit_use_cue_video_to_reset_on_stop_ad=true\u0026html5_subsegment_readahead_min_load_speed=1.5\u0026html5_jumbo_mobile_subsegment_readahead_target=3.0\u0026html5_new_queueing=true\u0026use_always_dimmed_skip_in_bulleit_web=true\u0026tvhtml5_disable_live_prefetch=true\u0026show_thumbnail_on_standard=true\u0026allow_poltergust_autoplay=true\u0026html5_pipeline_manifestless=true\u0026html5_no_placeholder_rollbacks=true\u0026show_thumbnail_behind_ypc_offer_module=true\u0026html5_repredict_interval_secs=0.0\u0026enable_bulleit=true\u0026www_for_videostats=true\u0026html5_disable_audio_slicing=true\u0026enable_instream_companion_on_mweb=true\u0026html5_max_live_dvr_window_plus_margin_secs=46800.0\u0026tvhtml5_min_readbehind_secs=20\u0026deprecate_vss_dallas_cache=true\u0026html5_new_vis_fullscreen_and_airplay=true\u0026html5_deadzone_multiplier=1.0\u0026visibility_error_html_dump_sample_rate=0.01\u0026html5_subsegment_readahead_min_buffer_health_secs=0.25\u0026html5_video_tbd_min_kb=0\u0026html5_av1_thresh_lcc=0\u0026html5_hls_initial_bitrate=0\u0026html5_desktop_vr180_allow_panning=true\u0026fast_autonav_in_background=true\u0026enable_html5_conversion_ve_reporting=true\u0026html5_widevine_robustness_strings=true\u0026html5_enable_fairplay_key_rotation=true\u0026mweb_ios_handle_player_click_by_touch_event=true\u0026segment_volume_reporting=true\u0026html5_playback_data_migration=true\u0026html5_remove_pause=false\u0026process_extensions_in_vast_wrappers_for_survey_ads=true\u0026html5_gapless_min_duration_ms=0\u0026use_new_style=true\u0026html5_av1_thresh=0\u0026max_resolution_for_white_noise=360\u0026html5_use_hasAdvanced_for_pbs=true\u0026playready_on_borg=true\u0026html5_optimality_migration=true\u0026html5_dont_predict_end_time_in_past=true\u0026html5_ignore_updates_before_initial_ping=true\u0026html5_frame_accurate_seek_limit=3\u0026enable_overlays_wta=true\u0026html5_post_interrupt_readahead=20\u0026html5_hls_min_video_height=0\u0026html5_cut_vss_on_visibility=true\u0026html5_tight_max_buffer_allowed_impaired_time=0.0\u0026live_chunk_readahead=3\u0026html5_enable_embedded_player_visibility_signals=true\u0026html5_serverside_biscotti_id_wait_ms=1000\u0026html5_probe_primary_delay_base_ms=0\u0026html5_min_upgrade_health=0\u0026desktop_player_button_tooltip_with_shortcut=true\u0026html5_use_adaptive_live_readahead=true\u0026html5_disable_extra_update_resource=true\u0026android_attestation_flow=yt_player\u0026html5_disable_liveonly_seeks=true\u0026bulleit_send_engage_ping_on_companion_click=true\u0026mweb_bulleit_show_ad_top_bar_for_phones=true\u0026kevlar_allow_multistep_video_init=true\u0026player_unified_fullscreen_transitions=true\u0026midroll_notify_time_seconds=5\u0026html5_player_autonav_logging=true\u0026disable_organic_cta_on_ad_playback=true\u0026kevlar_miniplayer_button=true\u0026interaction_click_on_gel_web=true\u0026html5_hfr_quality_cap=0\u0026html5_waiting_before_ended=true\u0026uniplayer_dbp=true\u0026html5_subsegment_readahead_seek_latency_fudge=0.5\u0026kevlar_miniplayer=true\u0026ad_video_end_renderer_duration_milliseconds=7000\u0026html5_playbackmanager_enable_notify_new_drm_info=true\u0026html5_no_shadow_env_data_redux=true\u0026sdk_ad_prefetch_time_seconds=-1\u0026html5_probe_media_capabilities=true\u0026html5_min_has_advanced=true\u0026html5_serverside_call_server_on_biscotti_timeout=true\u0026html5_qoe_bearer=true\u0026preskip_button_style_ads_backend=\u0026mweb_playsinline=true\u0026html5_gapless=true\u0026web_player_finer_playback_speeds=true\u0026html5_disable_move_pssh_to_moov=true\u0026enable_bulleit_mweb_gaming_ui=true\u0026html5_no_audio_append_cap=true\u0026defer_player_config_and_threed_deciders=true\u0026html5_disable_vp8_only_browsers=true\u0026html5_manifestless_always_redux=true\u0026mweb_cougar=true\u0026html5_variability_full_discount_thresh=3.0\u0026bulleit_get_midroll_info_timeout_ms=8000\u0026html5_manifestless_captions=true\u0026web_player_kaios_autoplay=true\u0026ima_disable_reset_active_media_load_timeout=true\u0026html5_ultra_low_latency_streaming_responses=true\u0026html5_pause_video_fix=true\u0026web_logging_max_batch=100\u0026skip_ad_button_with_thumbnail=true\u0026html5_manifestless_interpolate=true\u0026html5_vp9_live_blacklist_edge=true\u0026html5_request_size_padding_secs=3.0\u0026html5_max_av_sync_drift=50\u0026web_player_assume_format3_available=true\u0026enable_ad_pod_specific_ui=true\u0026bulleit_update_tsla_cookie=true\u0026dash_manifest_version=5\u0026html5_request_size_min_secs=0.0\u0026html5_adaptation_fix=true\u0026align_ad_to_video_player_lifecycle_for_bulleit=true\u0026html5_request_size_max_secs=31\u0026html5_subsegment_readahead_target_buffer_health_secs=0.5\u0026html5_incremental_parser_coalesce_slice_buffers=true\u0026html5_gapless_ended_transition_buffer_ms=0\u0026enable_bulleit_for_mweb=true\u0026forced_brand_precap_duration_ms=2000\u0026html5_incremental_parser_buffer_extra_bytes=16384\u0026variable_buffer_timeout_living_room_ms=0\u0026html5_inline_video_quality_survey=true\u0026enable_live_premiere_web_player_indicator=true\u0026html5_license_constraint_delay=5000\u0026bulleit_block_player_pause_until_ad_start=true\u0026html5_av1_thresh_hcc=720\u0026html5_probe_secondary_during_timeout_miss_count=2\u0026mweb_add_ad_info_button_on_fullscreen_only_devices=true\u0026html5_manifestless_shrink_timestamps=true\u0026bulleit_extract_delayed_mpu_on_all_placement_init=true\u0026html5_bandwidth_window_size=0\u0026ad_to_video_use_gel=true\u0026tvhtml5_yongle_quality_cap=0\u0026defer_playability_status_fillers=true\u0026html5_fludd_suspend=true\u0026html5_bmffparser_use_fast_read_string=true\u0026html5_store_xhr_headers_readable=true\u0026html5_log_hls_video_height_change_as_format_change=true\u0026desktop_image_companion_wta_support=true\u0026html5_reuse_loader_two=true\u0026html5_max_buffer_duration=120\u0026html5_widevine_hw_secure_all=true\u0026desktop_shopping_companion_wta_support=true\u0026display_endscreen_heartbeat=true\u0026external_fullscreen_with_edu=true\u0026delay_bulleit_media_load_timer=true\u0026variable_load_timeout_ms=0\u0026html5_decode_to_texture_cap=true\u0026html5_qoe_intercept=\u0026enable_mute_ad_endpoint_resolution_on_bulleit=true\u0026html5_df_downgrade_thresh=0.2\u0026html5_allowable_liveness_drift_chunks=2\u0026html5_suspend_loader=true\u0026html5_parse_inline_fallback_host=true\u0026enable_overlay_hide_timer_fix=true\u0026allow_midrolls_on_watch_resume_in_bulleit=true\u0026html5_stop_video_in_cancel_playback=true\u0026web_player_attestation_auth_headers=true\u0026android_early_fetch_for_autoplay=true\u0026html5_pipeline_ultra_low_latency=true\u0026html5_live_normal_latency_bandwidth_window=0.0\u0026html5_use_media_capabilities=true\u0026provide_default_wta_reasons=true\u0026playready_first_play_expiration=-1\u0026enable_kevlar_action_companion_cleanup=true\u0026html5_vss_live_mode_killswitch=true\u0026html5_delay_initial_loading=true\u0026html5_ad_no_buffer_abort_after_skippable=true\u0026web_player_response_ypc_parsing=true\u0026html5_disable_subscribe_new_vis=true\u0026enable_live_premieres_vss_live_type_lp=true\u0026disable_client_side_midroll_freq_capping=true\u0026html5_vis_upgrades_are_resizes=true\u0026ensure_only_one_resolved_midroll_response_on_web=true\u0026html5_min_buffer_to_resume=6\u0026html5_release_mediakey_after_load=true\u0026html5_min_secs_between_format_selections=8.0\u0026mweb_muted_autoplay_animation=shrink\u0026html5_live_no_streaming_impedance_mismatch=true\u0026enable_embed_autoplay_delay=true\u0026low_engagement_player_quality_cap=360\u0026html5_manifestless_synchronized=true\u0026interaction_screen_on_gel_web=true\u0026html5_live_disable_dg_pacing=true\u0026html5_log_rebuffer_events=0\u0026bulleit_disable_preroll_release_on_dispose=true\u0026html5_live_ultra_low_latency_bandwidth_window=0.0\u0026html5_reuse_loader=true\u0026html5_aspect_from_adaptive_format=true\u0026html5_unrewrite_timestamps=true\u0026html5_jumbo_ull_subsegment_readahead_target=1.3\u0026html5_manifestless_request_prediction=true\u0026html5_readahead_ratelimit=3000\u0026ensure_only_one_ads_termination_ping_for_bulleit=true\u0026html5_adjust_effective_request_size=true\u0026html5_gapless_encrypted_to_clear=true\u0026stop_using_ima_sdk_gpt_request_activity=true\u0026html5_get_video_info_promiseajax=true\u0026html5_elbow_tracking_tweaks=true\u0026html5_subsegment_readahead_min_buffer_health_secs_on_timeout=0.1\u0026html5_explicitly_dispose_xhr=true\u0026player_destroy_old_version=true\u0026embed_api_deprecation=true\u0026add_border_to_bulleit_mweb_skip=true\u0026spacecast_uniplayer_decorate_manifest=true\u0026mweb_undim_skip_button_on_ad_pause=true\u0026enable_survey_ad_info_dialog=true\u0026html5_maximum_readahead_seconds=0.0\u0026enable_cc_button_for_lasr=true\u0026use_fast_fade_in_0s=true\u0026html5_peak_shave=true\u0026html5_reason_reporting_migration=true\u0026html5_quality_cap_min_age_secs=0\u0026html5_non_zero_gapless=true\u0026html5_streaming_xhr_optimize_lengthless_mp4=true\u0026disable_web_watchlater_during_ads=true\u0026skip_restore_on_abandon_in_bulleit=true\u0026html5_tv_bearer=true\u0026send_html5_api_stats_ads_abandon=true\u0026html5_live_pin_to_tail=true\u0026turn_down_serialized_player_request_for_bulleit_living_room=true\u0026html5_incremental_parser_buffer_duration_secs=1.5\u0026enable_endcap_on_mweb=true\u0026html5_subsegment_readahead_require_whitelist=true\u0026html5_disable_manifestless_sqless_sync=true\u0026allow_live_autoplay=true\u0026bulleit_round_up_tsla=true\u0026mweb_autonav=true\u0026enable_on_skip_command_for_bulleit_living_room=true\u0026html5_expire_preloaded_players=true\u0026bulleit_use_http_get_by_default_for_get_midroll_info=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026king_crimson_player_redux=true\u0026bulleit_web_dim_skip_using_css=true\u0026bulleit_terminate_ad_when_ending_with_commands=true\u0026ima_video_ad_with_overlay_class_logging_percentage=0.01\u0026html5_variability_no_discount_thresh=1.0\u0026web_player_response_playback_tracking_parsing=true\u0026desktop_videowall_companion_wta_support=true\u0026html5_get_video_info_timeout_ms=30000\u0026html5_bulleit_handle_gained_paused_state=true\u0026use_refreshed_overlay_buttons=true\u0026enable_bulleit_mweb_remix_ui=true\u0026legacy_autoplay_flag=true\u0026html5_manifestless_no_redundant_seek_to_head=true\u0026bulleit_use_touch_events_for_skip=true\u0026html5_vp9_live_whitelist=true\u0026enable_text_ad_overlay_link_fix=true\u0026mweb_enable_instream_ui_refresh=true\u0026web_player_music_visualizer_treatment=fake\u0026variable_buffer_timeout_ms=0\u0026embed_new_info_bar=true\u0026website_actions_throttle_percentage=1.0\u0026bulleit_register_placements_in_order=true\u0026live_fresca_v2=true\u0026web_pause_video_on_companion_clicked=true\u0026html5_streaming_xhr_buffer_mdat=true\u0026web_player_response_overlay_parsing=false\u0026lightweight_watch_video_swf=true\u0026live_readahead_seconds_multiplier=0.8\u0026html5_ad_stats_bearer=true\u0026html5_subsegment_readahead_timeout_secs=2.0\u0026web_player_sentinel_is_uniplayer=true\u0026fix_bulleit_cue_range_seek=true\u0026html5_live_4k_more_buffer=true\u0026set_default_wta_if_missing_for_externs=true\u0026html5_exile_broken_instances=true\u0026html5_max_readahead_bandwidth_cap=0\u0026log_playback_associated_web=true\u0026html5_disable_non_contiguous=true\u0026html5_manifestless_accurate_sliceinfo=true\u0026mweb_cougar_big_controls=true\u0026use_forced_linebreak_preskip_text=true\u0026html5_ignore_bad_bitrates=true\u0026html5_suspend_manifest_on_pause=true\u0026html5_enable_widevine_key_rotation=true\u0026fixed_padding_skip_button=true\u0026html5_preload_media=true\u0026html5_platform_whitelisted_for_frame_accurate_seeks=true\u0026html5_creativeless_vast_on_ima=true\u0026delay_ads_gvi_call_on_bulleit_living_room_ms=0\u0026enable_prefetch_for_postrolls=true\u0026html5_max_headm_for_streaming_xhr=0\u0026html5_variability_discount=0.5\u0026web_player_response_fairplay_config_killswitch=true\u0026html5_firefox_ambisonic_opus=true\u0026html5_live_abr_repredict_fraction=0.0\u0026attach_child_on_gel_web=true\u0026html5_live_abr_head_miss_fraction=0.0\u0026enable_static_font_size_on_text_only_preview=true\u0026html5_dynamic_readahead_growth_rate=0.0\u0026html5_disable_preserve_reference=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026vmap_enabled_living_room=true\u0026disable_client_side_midroll_freq_capping_nonpc=true\u0026html5_media_fullscreen=true\u0026html5_hls_pair_distinct_audio=true\u0026bulleit_remove_client_side_midroll_reactivation=true\u0026disable_survey_interstitial_for_non_bl_surveys_desktop=true\u0026release_player_on_abandon_for_bulleit_lr_ads_frontend=true\u0026html5_sticky_reduces_discount_by=0.0\u0026html5_shrink_live_timestamps=true\u0026html5_ignore_public_setPlaybackQuality=true\u0026html5_log_playback_rate_change_killswitch=true\u0026bulleit_use_video_ad_div_as_overlay_container=true\u0026desktop_companion_wta_support=true\u0026html5_min_readbehind_cap_secs=60\u0026use_new_skip_icon=true\u0026video_to_ad_use_gel=true\u0026enable_bulleit_lidar_integration=true\u0026unplugged_tvhtml5_botguard_attestation=true\u0026html5_skip_widevine_innertube_drm_heartbeats=true\u0026mweb_muted_autoplay=true\u0026html5_msi_error_fallback=true\u0026html5_streaming_xhr_progress_includes_latest=true\u0026unplugged_tvhtml5_video_preload_on_focus_delay_ms=0\u0026flex_theater_mode=true\u0026bulleit_use_video_end_cuerange_for_completion=true\u0026enable_bulleit_for_web_gaming=true\u0026sdk_wrapper_levels_allowed=0\u0026html5_jumbo_ull_nonstreaming_mffa_ms=4000\u0026desktop_cleanup_companion_on_instream_begin=true\u0026bulleit_mimic_ima_player_api_calls=true\u0026enable_bulleit_ve_single_clickthrough=true\u0026html5_min_readbehind_secs=0\u0026youtubei_for_web=true\u0026enable_afv_div_reset_in_kevlar=true\u0026use_full_timing_library=true\u0026enable_brand_companion_on_mweb=true\u0026disable_new_pause_state3=true\u0026html5_new_seeking=true\u0026use_ima_media_selection_in_bulleit=true\u0026enable_simple_preview_for_postrolls_html5=true\u0026desktop_action_companion_wta_support=true\u0026html5_default_quality_cap=0\u0026html5_probe_live_using_range=true\u0026tv_html5_bulleit_unify_adinfo=true\u0026web_player_api_logging_fraction=0.01\u0026html5_tight_max_buffer_allowed_bandwidth_stddevs=0.0\u0026use_local_interactions_library=true\u0026vss_dni_delayping=0\u0026html5_autonav_quality_cap=0\u0026lasr_captions_holdback_counterfactual_id=0\u0026bulleit_publish_external_playback_events=true\u0026html5_subsegment_readahead_load_speed_check_interval=0.5\u0026preskip_countdown_font_size=\u0026html5_fallbacks_delay_primary_probes=true\u0026bulleit_cta_do_not_use_annotation_servlet=true\u0026html5_background_quality_cap=360\u0026html5_seeking_buffering_only_playing=true\u0026html5_platform_minimum_readahead_seconds=0.0\u0026enable_website_actions_on_mweb=true\u0026web_gel_debounce_ms=10000\u0026html5_background_cap_idle_secs=60\u0026mpu_visible_threshold_count=2\u0026html5_progressive_fallback=true\u0026html5_prefer_server_bwe3=true\u0026doubleclick_gpt_retagging=true\u0026bulleit_check_overlay_container_before_show=true\u0026html5_minimum_readahead_seconds=0.0",
                    "innertube_api_version": "v1",
                    "expanded_subtitle": "8.3K subscribers",
                    "length_seconds": 44,
                    "video_id": "BV8DNeDGaOs",
                    "innertube_context_client_version": "20190410",
                    "embed_config": "{}",
                    "short_view_count_text": "2.2K views",
                    "allow_ratings": 1,
                    "iurlmq": "https:\/\/i.ytimg.com\/vi\/BV8DNeDGaOs\/mqdefault.jpg",
                    "title": "Play by Play | Take Highway 106 Home",
                    "host_language": "en",
                    "avg_rating": 3.5454545455,
                    "expanded_title": "Airheads Candy",
                    "ucid": "UClaMAzNsjN7dFpx5mEyPf3Q",
                    "allow_embed": 1,
                    "player_error_log_fraction": "1.0",
                    "origin": "*",
                    "user_display_name": "Patrick Batey",
                    "ssl": "1",
                    "adformat": null,
                    "gapi_hint_params": "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.czVu3mGTc9g.O\/rt=j\/d=1\/rs=AHpOoo_eflQJ9rp6LRQ2mApORaT4U8SXtA\/m=__features__"
                }
            }
        });
        writeEmbed();
    </script>
    <script>
        ytcsi.info('st', 152);
        ytcfg.set({
            "CSI_SERVICE_NAME": "",
            "TIMING_INFO": {
                "yt_lt": "cold",
                "cver": "20190410",
                "yt_li": 1,
                "c": "WEB_EMBEDDED_PLAYER"
            }
        });;
        ytcfg.set({
            "CSI_VIEWPORT": true,
            "TIMING_ACTION": ""
        });;
    </script>
    <noscript><div class="player-unavailable"><h1 class="message">An error occurred.</h1><div class="submessage"><a href="http://www.youtube.com/watch?v=BV8DNeDGaOs" target="_blank">Try watching this video on www.youtube.com</a>, or enable JavaScript if it is disabled in your browser.</div></div></noscript></body>

</html>