<!DOCTYPE html>
<html lang="en" dir="ltr" data-cast-api-enabled="true">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style name="www-roboto">
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xFIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xMIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xEIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xLIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xHIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc3CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc-CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc2CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc5CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc1CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc0CsTYl4BOQ3o.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc6CsTYl4BO.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script name="www-roboto">
        if (document.fonts && document.fonts.load) {
            document.fonts.load("400 10pt Roboto", "");
            document.fonts.load("500 10pt Roboto", "");
        }
    </script>
    <link rel="stylesheet" href="/yts/cssbin/www-player-webp-vflAGjebG.css" name="www-player">
    <style>
        html {
            overflow: hidden;
        }

        body {
            font: 12px Roboto, Arial, sans-serif;
            background-color: #000;
            color: #fff;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            margin: 0;
            padding: 0;
        }

        #player {
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .hid {
            display: none;
        }

        h3 {
            margin-top: 6px;
            margin-bottom: 3px;
        }

        .player-unavailable {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 25px;
            font-size: 13px;
            background: url(/img/meh7.png) 50% 65% no-repeat;
        }

        .player-unavailable .message {
            text-align: left;
            margin: 0 -5px 15px;
            padding: 0 5px 14px;
            border-bottom: 1px solid #888;
            font-size: 19px;
            font-weight: normal;
        }

        .player-unavailable a {
            color: #167ac6;
            text-decoration: none;
        }

        .yt-embed-thumbnail {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        .ytp-lightweight {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .exp-invert-logo #header:before,
        .exp-invert-logo .ypc-join-family-header .logo,
        .exp-invert-logo #footer-logo .footer-logo-icon,
        .exp-invert-logo #yt-masthead #logo-container .logo,
        .exp-invert-logo #masthead #logo-container,
        .exp-invert-logo .admin-masthead-logo a,
        .exp-invert-logo #yt-sidebar-styleguide-logo #logo {
            background: no-repeat url(/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png);
            background-size: 100px 30px;
        }

        .exp-invert-logo #yt-masthead #logo-container .logo-red {
            background: no-repeat url(/yts/img/ringo/hitchhiker/logo_youtube_red_2x-vflOSHA_n.png);
            background-size: 132px 30px;
        }

        @media only screen and (min-width: 0px) and (max-width: 498px),
        only screen and (min-width: 499px) and (max-width: 704px) {
            .exp-invert-logo.exp-responsive #yt-masthead #logo-container {
                background: no-repeat url(/yts/img/ringo/hitchhiker/yt_play_logo_2x-vflXx5Pg3.png);
                background-size: 40px 28px;
            }
        }

        .guide-sort-container {
            display: none
        }
    </style>
    <script>
        var ytcsi = {
            gt: function(n) {
                n = (n || '') + 'data_';
                return ytcsi[n] || (ytcsi[n] = {
                    tick: {},
                    info: {}
                });
            },
            now: window.performance && window.performance.timing && window.performance.now ? function() {
                return window.performance.timing.navigationStart + window.performance.now();
            } : function() {
                return (new Date()).getTime();
            },
            tick: function(l, t, n) {
                ticks = ytcsi.gt(n).tick;
                var v = t || ytcsi.now();
                if (ticks[l]) {
                    ticks['_' + l] = (ticks['_' + l] || [ticks[l]]);
                    ticks['_' + l].push(v);
                }
                ticks[l] = v;
            },
            info: function(k, v, n) {
                ytcsi.gt(n).info[k] = v;
            },
            setStart: function(s, t, n) {
                ytcsi.info('yt_sts', s, n);
                ytcsi.tick('_start', t, n);
            }
        };
        (function(w, d) {
            ytcsi.setStart('dhs', w.performance ? w.performance.timing.responseStart : null);
            var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender';
            var vName = (!d.visibilityState && d.webkitVisibilityState) ? 'webkitvisibilitychange' : 'visibilitychange';
            if (isPrerender) {
                ytcsi.info('prerender', 1);
                var startTick = function() {
                    ytcsi.setStart('dhs');
                    d.removeEventListener(vName, startTick);
                };
                d.addEventListener(vName, startTick, false);
            }
            if (d.addEventListener) {
                d.addEventListener(vName, function() {
                    ytcsi.tick('vc');
                }, false);
            }
            var slt = function(el, t) {
                setTimeout(function() {
                    var n = ytcsi.now();
                    el.loadTime = n;
                    if (el.slt) {
                        el.slt();
                    }
                }, t);
            };
            w.__ytRIL = function(el) {
                if (!el.getAttribute('data-thumb')) {
                    if (w.requestAnimationFrame) {
                        w.requestAnimationFrame(function() {
                            slt(el, 0);
                        });
                    } else {
                        slt(el, 16);
                    }
                }
            };
        })(window, document);
    </script>
    <script>
        var ytcfg = {
            d: function() {
                return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {});
            },
            get: function(k, o) {
                return (k in ytcfg.d()) ? ytcfg.d()[k] : o;
            },
            set: function() {
                var a = arguments;
                if (a.length > 1) {
                    ytcfg.d()[a[0]] = a[1];
                } else {
                    for (var k in a[0]) {
                        ytcfg.d()[k] = a[0][k];
                    }
                }
            }
        };
    </script>
    <script>
        ytcfg.set("EXPERIMENT_FLAGS", {
            "enable_webcam_scheduling_hint": true,
            "service_worker_push_enabled": true,
            "enable_classic_creation_menu": true,
            "kevlar_library_v1": true,
            "service_worker_push_home_page_prompt": true,
            "enable_docked_chat_messages": true,
            "html5_serverside_pagead_id_sets_cookie": true,
            "desktop_pyv_on_watch_via_valor": true,
            "live_chat_top_chat_split": 0.5,
            "enable_desktop_polymer_video_masthead_upgrade": true,
            "live_chat_flash_money_button_on_super_chat_delivery": true,
            "interaction_logging_on_gel_web": true,
            "enable_afv_div_reset_in_kevlar": true,
            "enable_playlist_visibility": true,
            "web_always_load_chat_support": true,
            "web_android9_useragent_fix": true,
            "desktop_notification_high_priority_ignore_push": true,
            "service_worker_push_watch_page_prompt": true,
            "enable_midroll_ad_insertion": true,
            "service_worker_push_home_only": true,
            "use_watch_fragments2": true,
            "service_worker_enabled": true,
            "desktop_pyv_on_watch_missing_params": true,
            "app_settings_snapshot_min_time_between_snapshots_hours": 24,
            "web_logging_max_batch": 100,
            "retry_web_logging_batches": true,
            "log_web_meta_interval_ms": 0,
            "enable_desktop_polymer_video_masthead": true,
            "enable_watch_next_pause_autoplay_lact": true,
            "kevlar_library_v1_edu": true,
            "desktop_polymer_video_masthead_mute_ad_support": true,
            "enable_gel_web_client_event_id": true,
            "watch_next_pause_autoplay_lact_sec": 4500,
            "catch_invalid_url_components": true,
            "gfeedback_for_signed_out_users_enabled": true,
            "botguard_periodic_refresh": true,
            "very_optimistically_create_gel_client": true,
            "desktop_companion_wta_support": true,
            "autoplay_pause_sampling_fraction": 0.0,
            "desktop_polymer_video_masthead_session_tempdata_ttl": 30,
            "use_push_for_desktop_live_chat": true,
            "service_worker_push_prompt_delay_microseconds": 3888000000000,
            "service_worker_scope": "\/",
            "autoplay_pause_by_lact_sampling_fraction": 0.0,
            "live_chat_top_chat_window_length_sec": 4,
            "enable_classic_encoder_pointback": true,
            "live_chat_use_new_default_filter_mode": true,
            "player_unified_fullscreen_transitions": true,
            "enable_html5_conversion_ve_reporting": true,
            "attach_child_on_gel_web": true,
            "autoplay_pause_by_lact_sec": 0,
            "enable_verified_author_highlights": true,
            "is_browser_support_for_webcam_streaming": true,
            "log_web_screen_end": true,
            "lact_local_listeners": true,
            "live_chat_inline_moderation": true,
            "desktop_pyv_on_watch_override_lact": true,
            "live_chat_replay": true,
            "optimistically_create_transport_client": true,
            "same_domain_static_resources_desktop": true,
            "enable_more_related_ve_logging": true,
            "enable_youtubei_innertube": true,
            "enable_live_studio_ux": true,
            "clear_web_implicit_clicktracking": true,
            "enable_webcam_dvr": true,
            "interaction_click_on_gel_web": true,
            "web_system_health_fraction": 0.01,
            "service_worker_push_prompt_delay_ms": 3888000000,
            "cancel_pending_navs": true,
            "enable_creator_highlights": true,
            "consent_url_override": "",
            "desktop_classic_video_masthead_wta_support": true,
            "log_vis_on_tab_change": true,
            "desktop_polymer_video_masthead_wta_support": true,
            "web_gel_debounce_ms": 10000,
            "enable_sticker_packs_scrolling": true,
            "live_chat_flagging_reasons": true,
            "cold_load_nav_start_web": true,
            "desktop_action_companion_wta_support": true,
            "kevlar_library_profile_column": true,
            "debug_forced_promo_id": "",
            "ad_to_video_use_gel": true,
            "kevlar_guide_refresh": true,
            "interaction_screen_on_gel_web": true,
            "remove_web_visibility_batching": true,
            "service_worker_push_force_notification_prompt_tag": "1",
            "enable_webcam_scheduling": true,
            "desktop_shopping_companion_wta_support": true,
            "live_chat_replay_milliqps_threshold": 5000,
            "web_pause_video_on_companion_clicked": true,
            "log_window_onerror_fraction": 0.1,
            "is_browser_supported_for_live_studio_streaming": true,
            "service_worker_push_logged_out_prompt_watches": -1,
            "live_chat_increased_min_height": true,
            "enable_live_studio_url": true,
            "use_webrtc_ingestor_handshake": true,
            "player_swfcfg_cleanup": true,
            "web_gel_lact": true,
            "kevlar_library": true,
            "desktop_notification_set_title_bar": true,
            "enable_super_chat_like_stickers_ui": true,
            "youtubei_for_web": true,
            "warm_load_nav_start_web": true,
            "desktop_videowall_companion_wta_support": true,
            "desktop_image_companion_wta_support": true,
            "autoescape_tempdata_url": true,
            "video_to_ad_use_gel": true,
            "enable_webcam_dynamic_poll_period": true,
            "service_worker_push_prompt_cap": -1,
            "enable_wta_classic_search_pyv": true,
            "desktop_polymer_video_masthead_always_use_responsive_iframe": true,
            "live_chat_message_sampling_rate": 4.0
        });
    </script>
    <script src="/yts/jsbin/www-embed-player-vflIUR-Yl/www-embed-player.js" type="text/javascript" name="www-embed-player/www-embed-player"></script>
    <script src="/yts/jsbin/player-vflHoMZbT/en_US/base.js" name="player/base"></script>
    <title>Play by Play | Just Jukin’ - YouTube</title>
    <link rel="canonical" href="https://www.youtube.com/watch?v=U2uuEcGXpoo">
</head>



<body id="" class="date-20190410 en_US ltr  exp-invert-logo exp-kevlar-settings exp-responsive exp-search-big-thumbs   site-center-aligned site-as-giant-card  webkit webkit-537" dir="ltr">
    <div id="player"></div>
    <script>
        yt.setConfig({
            'EVENT_ID': "W8i0XNfbH7WzhwaF1qrgCA",
            'VIDEO_ID': "U2uuEcGXpoo",
            'POST_MESSAGE_ORIGIN': "*",
            'BG_P': "ELpVVbvvaZlsXRraGbyzS4IXyK8eo9kksBCi0Mg6T+p6PqhIcLdw\/h3BgmphlqU5NUlgrOPIoYN5wbBxcJk\/L\/c8ez4zWHR2T4XmrY1h30WeL1Bwj1aQ2cqkt+uUJQ64tHenQA6bcGD+W8dpTfGSsaUCNa6BJAvzFaO7WFTwYNok7wmiwzhaA9hLdjZ\/qUsEAF7tM6v3pvGeuLS2UVJDHgyl7+jEWsPo2i4eFSGepwUTgVMpGrRcIY291uwdGBtffIUo2nhKElWKA+FtpL54o7kBN41Msc\/Lz98VssSUraMpIdc6Ph\/HckvUdxda8iQ6tAhx7GLW9+fBkOZVU8dLJ6cAtXwWaZDDexoS70D0IW3oh+bBrZgoiF07pbrrxIdGZBCTeth3lF8nXZm4u2y+o6foGKheDUkSkfFX81WnPAJe0t2irvTWb7VscDQY7bdtXhvEW6dYoeCr\/qL25c5OCg3BBCqAv7slReqmzIIZ9+auKxon1X69Lo8VA7EXJ\/nB7lIScofFiaONjfQc3zNaH+D4T3gty1rBfexcSOKZ7ivGRJQ7a2sufrNhi9UuUW4aMP+iv04ajQU5zBbsj04k3y9myWQsHkvQJGpmmPTAc5\/UgqYLgDezElsAIJ58qUofT13MOlT\/mXyHLkDg4AX58D4TPyEFrMTXNsvFwYGshV9RaS4RXQA1qaLGolZukzMmQe++tWPa6MEvcSQ5SuUMskZawmZyhFep6za99kAnqAkVM7cAc4DB56TvgLzFSd5rL6HABQkphQudKdn0Qz5sshKH6+Wd4pV6pKIPOkrQoQTicfK2JbK\/LGcOdo\/UnJdg\/Mdar2d6XKRiJAtj9lDUpJIrg0acKcgUKHEbLiaforhJOzR1B5JOWoljBAgIojAqZmZ6+JjFJsLbhZhoZ\/9ym8lUz5pA9z6bb3uewIgiKGbu1lOOkfjRC5l4eZLN9Bf2ANQhANORf\/2QI2AcQxQu5KECmnAy21R1UF+zBRaUeoGHu+A4kDZTSYCF4QvXByYWw96o\/KiWBD6NM\/y3q58kUds\/6pisrNMs0ZwbD2glak4qQQ7XF\/G6bt3Sy0es9Ig2ybQkmjzYTDL1kM9N\/QF4eDesct7KsnJ\/3c2tQ2fZKmAstP0dIerpwsOg6XChOuXvb2AMePcUDV4Ffu6JATzkidMr+X991jdm5Mp+N4WIXBuBDd71SN00Q1waPCPKg2PWXnw2XuJY1r\/LW8BpvycJhZHsbjGsLcgfGKBSDOq2HICEl8LUVlpdn1QVKaPYNjyafyn+Kusu6v9FFSUEXM\/ED5HLPAs7DL\/jQeBZZPxJHA\/+Y7+5iQgu7k95kiPX\/AmdSuBVtriCGRqKwg6gMaUeIiyIoHGbieUUe5qAdYRerir2Jfbj6ocOWJr04P599AvzmClMaheC8Tqg4p\/+e7OXqu9hBb7boQdG0j+RFfPxFTihF27zsGSdXYJe0JYVN03oWyTdYSMfGy\/ANyhN9uko\/j3tOZJmh05MIcSEblMLRN8Pp95APH8Cz8mLvFyU59122otrLaYrO27QUW8hGJ7vjP6jedFq3sX3ht+mmLhDNBLrBS7uIb79lY6HHUr2gvw7Y0ncA0yVo+AowTkfyiTwtwHHWrXVUAhhJA79LHR3khEzGIGKsOjuhz6EuWWnZYHv2fe4Wc6Wlp7RHiVoaLUBkKi6VHyCq0qUY2WyToKR+8dejnSBvtBnix5x2UUM4lAOnA41EX+ceUw1MFkuK64sNKSKxBmAzQuZFLZxqB9PUxpTz\/KKQErap8dEMrckNGETfT4Q97RC7Cr4HmyrQUYZxG\/AxiujpNV+bFKnfyUj1AnYxhL\/lPdW6GwyvtbKmtqRvIwaQ3Q27vHYJGk8TDgBwqHNHZD6P3Ow\/0Xxrw1i1joFPm0qJzpSgi0lNcuhyypIpZQjBmTAn0+rSLabZXWeiGytqPJ0Dwc3AOtBKw18jrb\/Q9Ca+jLM4oAQci4ZkX9czO3guOB1v0vAvMxTdgi8ciwLMof7ELoFB7etTBZbH3WjfqYkij5KXDtbJgoxSmFmQyVt0WvOJp3zjNNsv4l0OEKD5G7H+gqRquYcoPr8pyueie55JxVyZrt2RiNo5cJOpUQ3cNdJUi+8Cwykx3BoB6H20s+LJdVrBrTlrR5bqZBos\/\/kEVQjD4PxAwQd9bvX68z2+dQfwpy3zTOn25n2esSgMPs2H8nQWSnRjfGmNeKIyeUysd4KislbxPU4UFFR0opUk7NUY5WWXAhpDb4hdhnmbNtx9Tf0ixLE8riRqX0JVNi+i4EVuOagdnCTAkhs\/kvZE1PQBcY2J69BIADd8T1TH3D+4Xzvzi1AxmHOwzfx5cAFKDnMVfzV2Z85akHDnAf\/WE64qfTn1STBIqb8EkE\/olTHbbOzK3PsLopeqtn2sKSrtqzeOOJ0+oymkts88I5fa4HdR8sE6eydY973HnM8iXu1Ut5cZo2C8nAUTff1Z6aGvy2Hw1i2iTGztECfwYVoN2\/JpPskR5oa9lcAc9qXEVqtlWv+ajbtvnJPOBogvhsC36O3DgaHZ7BIOu\/WGgrn7B\/pRatL+MVEgXiXkhJ+XZ1gVezwWPYxNpVCahO7JPwV0ll25W6Vt01wqM78N0BzJzvD1WN0RxM0WBrkzw8fOEXpRxiq1Utyp5iBtBG8miDS6lQx17DQV3Va11IuO9\/Ws7N\/iP\/BHNJ7AzPml59nwhcCrtcVVyfOMLMinbjh4EFtC+1BkddxS9Qj8bx6bfNW97qxR\/7vjEj3OthiBTZPCr4djUR0YOk656YYyVQdUN43CV+tW9hf7DkC5M2+R1cPh6NzxFdEoLidXSPss5d27wzfwgdGig5\/J9nFxYyOM2A0BNmgUNqgqdhJOexWHG1ovUKgxvM0RZ2Bll\/0g1WTw0foDrMnh96k+JmTovpwZOIpu0SHhHWbSjlVTxSfg\/hvtRCLWkmRN7LXJ2wcvwmMUMMcwZUtjxfzBiNrFU9vnrt3vkhAkWLIMPFHT9oNhP+8zaKIgHfL0kmv7RC3Gpvv0x9l6G6OrbbzxlKJjL0UAbcBqSLtp8GjuWiybSi7w\/BoY21t+pSqC\/7kmwAy+MZ8QiJ2YXH7p1WrbLrSF29GKmPp0Jt1Ajtc337lSqlMIxFsk5405UUw7lD\/yssoY7G8jDlRcWM37xY+O6okJaGQGNk\/k\/7dzyUeIK2W7kvQlCKNkLOhMpBZISaap+aVS4EziIDsUK4d6RK6\/3Zrbnw5wE3QnK5SDcmIUQNguPNPaiCn\/mzb7IHS5Qtn+GlYVcMVQo99t9d4OT46DZYKfnUWkF\/XUZx1+bMIMWKVoZWandYIS8Jtc1DOPxR05coNi1MW6tBWEB0WlF1Dia\/iWBMeUGOBZHKk4UkFWkRQR8yYZQTy+oalpxR5TSlc1zqizc0DWSrYdtUl9Vs3FIvGhAQ5Xh6dL7jpPmtfsKpo4+8uYXBWxBksxMWeIJeP7eqOcSso+CkDa5Db4cd0UwBn5lJXVhgH0UxAQl6Bf8PHY90QPFOnZ1vnDj46c54uqMJq8va9TLbQBjzfGmZZ5Aqe6KsS1qzyZT\/Sa+Flsna6Ft6C0ZEyIXqcwcVctLF3SYgNZhmx9bPX2NO9MrQ1nG3brdqDq2pkWKATKbc1\/1YFwvV7Bf4YTaEc5aeCLMohqCtmDcyy4XIid5ZVgiaZM6rXJtUUGRdrtEvUpA\/d\/NIwIu7Fk3HAWmrDIE3wKcrGbclWnD+jG1glY\/932u74HQ+PcUJZk7UahkDQqiNmhqQTfXIHtM+pHCSZEFYfMC5SPY3iXdHr0YA7aV\/NIoBG6xx+PL\/B+nKgOhu\/PHYc2KUMHl\/gZRYCvIcbxUZcy+lMaJt0WvNrAldOedz+PLUR\/Urf5aIz6rumTZH\/fB1ZoVJLiSpUdrGc\/xByxdWvzJxVOPiedLOiBwk7ZyVwtwcsIxRTHh7BhQCF1Pflog1w6q+RHmSF504w5OvK6ScDtQzhKAsLqHs8s7B217XDRVB8fhUUejnK4aid+0zmbopf+UfCjM5\/OjPhQ2tJ1w0ZLPq2SCscViNRsS9o9Pk9QjevUno1ezMeqwKEImwNkJNETqv83MSRXwWZF6Q8EOtypJLHyUgWN+HB3sGD34X\/D0YnCgR\/+5ElgxcSKpvUUIw1T0fBXTivyjd60thPj98r9qX4I4c02yVazPFummlEKDiSdc6KgHuGZGNQoY9bNAFuFv8TyQeJ2mz8qFGM25LJT3N58yKROC8pw3ss8RV+01SjPlUpJm2wIGVwZNDNUHyhVymbV2cp1cqurIkAkrTSmY3TAvbO1kMq5ZPaJVWYF3hQ+rkQ\/TaHMmttWGSpx+Mb7BjIH6z9Wbe5wwmKoGvbwC7dgE6zbvKGqATpVBcwpcV76ivHI6iFwVSbG3g4QCriafhAEg1JGcLje+xvMgrLyIMEuhYtU2QI98rCyW4etCWagQhunBWLPfjMmstWAoMXOAZpKsplWVD83pZ1DyntfSz96FINavRuwJt0N2GVYyPcGG297+vbRb3ifBCO961xjTiG2yZivuZT2WeTz1BFyooeuN+R\/MZdaKAdju07Oy0HJoaklDZdCMFHwsdOglTsjL4yMRuNW1AwMyCvsHZJ\/Z6pJ+Bgqgcyc7pOZrXvnLzyfzQ3Bbq3+gzFXv3q54Yu+pIthL+R8eeSr9C0aEX5JdBi65mJJ\/F2FwSc26fWev1sbRqrQSkqgn+wNuEf44VjvIaURRiR7elG1KukRQ8ZXkdSzVoCtr24UnINLbCpCwsZTaCC39\/pOz9BrHu5QESd1kdmNEGg1oaN2Dxh4v55cdGIn4kBFuKjpdgMtVFFql2YGUAF2CRdj04DUKU7yBsQ871mcQRRqp5neakdEWsc8GRZbhAZHyDqg5KTd1lEkGy5qmW6AlPHSkNd2W3cMmJ8\/CJlH\/ihX8Gb4mmU4gHBzl\/aEEGbfY81ecW+oEMStsduy5q0h99Yx1t5JF0cLk0J6+RQqrcNu2UVd\/MO1CmkHrXU844QuQfeKoaEH4PNvkNJ\/umHMcJrd3i6z8M3p\/USYUKLnNHL4w\/fxOV\/lNHwZ8WQZTdnl\/pkCiP4lF0eK1duE+e3eA3A9yEWX\/Dy\/DDnb2CtlMtV0HFVjzRmO99ZbQa4Y0bbd89p3QgoPz7D6lOZ4HPCp7D4YI1K+b7PKHgvMSTu9VVWGKpAGEGeKJut1xYrKI2NT+9XpkNjXnyG3XZNbsd8MWIGuCbFvcNk4i2ri2Mqmp6kC672c\/s\/Dj\/1KGUToxA3oG4n4N6dBZrTFn\/5izWHJItVYMcwJkaAplhGroIH55oQu4rpB8rajDjMQnat9QLS0rMWpnsltd2i0LEfQYUH9B9QDqboaXH+2B36FRuLBsCHEGS2k8Tr2mvmiOL3I\/wll+DljvWlaC88U7MVWORLtR1u+m2evkWliSfmrIjyLenpAE74uauh62\/HSQQwy\/dOSa9GUGfzxQi9mdzH6BRJvuaA7\/2kYEGsPnAIdcaizl1ZZVRF11duDqZC3CsYbxcoui0NNV2VlPRyFW9xNBQoImqW9UJGxnmlVUB+nzRQ8aFgBIGeSRYBDTdzcvxHVRVLaTXLNbCPQU9dr15lzmxrOty2JfFilSutmg3xupIaXtxjfmXcKudwiLc967VFpY51I7y\/FskSG2+vaSfRUbehYwjl9S54cT0P69eKC9SM3FnySemzWAisgRYr7ewsl8EGdR4Yex42NGSBFhnVh5o0+22vmLfWXR0yMxnJ30EnwBvOKfMzAMQ\/kjm2qeavtB+08OMczTKwbsutbdBODtJ+XZ1YJfYuUe3sOHX7w\/Qzah5+Kf\/zrvYyfNoY2WdoRLtdDunas4\/zNp2IN+U4YOLXbzHNNIqJXhx0Kl5gShirdb9Ck+HET7MjC9A3HzKGXbkgvaggX1XlYnOMDXzm4zKiIptW7+zJk1cDLtKsJI4vyjGNThr1IQVq9hQ6bOoLPqAZBaFaIQX52nhxZzTwOOg60bYZuVGUAVW\/L0dVv0C1CrysT2r1iWDxqAzFit6VLQs+GoR8\/YzTChoox4YxOs3nD\/oi2XUH2FqCt8Upr2lcD\/bkdnFh7Jrr07+BVO5r4VAHRfwApmjQMs1KxZv7d0UI+M6MKTswdWzLTanK7FSvHGZm066kUaHcjzZrLklktgb6JEzxtWj6DZE7fBLU23qsypld5rRr\/1Z2PaxQ1fzYM3wD\/25B3h+P8WbXbrWudksY1lpC2HXSSz3mT1M+68LYYPsXnp+ph6CcgQ\/jJGZHiDZWZ9mrln\/pNl2qx\/QwHmWsueLhBdIJSSU1cbSMnd216\/n5jYt0A68qVEvzHhqfkXg7LLH8sUfBWJ7v0PJK3ww+MqlndcSSIaQ3ft8euUULYKBgeSV4ryssHUI2AAFPkzZjn3QQpMmSXOhs81858a\/bIW9rUSFDLpNoscp+RXwuUMFAUGct+mpdRt1zMGLJS9wvltqG2IG0hNC4hpIWoM3LtQhutqr1LPtPK9\/tcvB5yas8RjI26RFlfmcuVM\/GrM5Qr5BV2EenRs2htLYSl9am\/g9Ttv3nBp9rdEwrNogIsPQbqyqlVtuVjezw\/EGw+oYa3coovRXjgWI7cjL7\/T\/4AVOThqCJKSJhPWuhWCQJR2UIFOyNUdRrWjZAcplxXafoUS+VG4NM1vtLNYTO9jP8sr\/G3PTjlBYtQVGPbcdgn4gIiAGcOgifQEJka8bITJk2yeec746qtKJaUL0\/JOMNIa12ZRp0E1P7riggId4YG61t5ySddZfO85GhxHZ39ptQXMCDlJgGlNlUe3hcRF1r7\/CrlYFUU0aNVaAWxhUov0NIgI4PXZmZOkUBLm+r6EYRbz0h6C2pRTV1W6qNGoevYWJGxoqMuB8KjSpaDFKW8uSigG1\/e1lIcYvzTBhGbAjvjTMTWCZoR1sfgXG9iymDOSm4f21giu4UcO3i\/Tqv9YMtBt2BlqTdOl4arfaOA\/QLzbdbidIRkK2QFtcuDpoZlP21wGo+8l7SUILg5rY0ZflzASz1KcycSFWd0SiiR3k1fDX9w4GgrRHBFAYFRaSfoSLCKWs77o3eOvEFRh8xjU16cXMvEtijT4dg\/6bywbP5wTwtOJSd8iSaN7ORx45TVQZ3YoU9RfQvLN2nozdOqRYnny6\/CuwyetXfGVJvIc0QRUY+OKqY+fCfUtbiJYITozVnp\/XCOao7MOU8NcrCnQ3GyAcxyVjtMnOUJiP3yn8QqYbBGo4qvyHWDDxWBYOdvQfASwb97vN\/D6OdD91N2+pWPj\/eq7HKanQHjZjsMd5hV108etfEZAxM6ztFqu5eQ2+XIGIAz8SVxU+sty2NdKgxPelQAoCsl2hywi7sfvfCnfY4sNWwaquTlwJtG4Ix64236nKgHATZ0\/69ssqwnjwI9uUZs+1IeZbkV79W7gYlFSlBxtNOEF3\/dBbI\/Sp7ZZEw5rleozF54znLELfEVxutoXfMv5NIK\/ju0eQWs4MKV0qEcAWF6RuhrgC\/1uBuF2KpsT\/6Gk9nlybXlvhxPD3puP2tyGXiMn6quniuLJh8HR3kTMC4iRmoDhWZHpgN0CUYkIh0H3FSkzeY3EPCIbj2aMxmkqVstopeG8uFMgPvpT9aw39A6\/Y+PtYxQb4GQTYLqHz66i7p6BTVSactDnpmoy9HN5HJFbqkGWASugIvZDAnR0SPnNsQ+OQ5AuivlFUdAtxIxoUo+b82h1gluv6t3EMD46fUSKy6TfbJlgAfQjzE6cg29BZ+GRKr8KkvWZOHWv5THfj+AGU7frJSI1WeKl2yqK4V2TUsZxXDF5kV2nNNYiSiE4NfqvDAW11uXIpWd0F8diwSs79JLVnfmXm2ivYfG\/+AeWZvS5MW+Ij6ah033+ZUIVbwiG74dJN7U2vef3mBSFB7wudKCoa3mkXTcWLl79cPuupCc99He2w7ZVKsb3lB7vyDd+1KQZIgJIeGuNg5tkMH\/Yt9XxWoL26XIBVqMIjyPgxYg3BS7b1YDIPMdy\/CIs61x21uTD4usz5FgX3xp944As4iZ9TFnRNk1\/o5WecVpyZyfaCVeWrJ79aoOC64aadH0\/farX5a+ZrP2LjhS4PrPrsgz335QpfSFOlAyLgae5ugGm+vriP4FIBqUisHM8x+hxhCcJVgGFiR4SqizoSky2WU68VUXffvC2dPmA5rDOqofFEj9AOqHnjxdnbb6YHi04WEkHUMmX\/rroBvKpDoXun5ONVeHVkC\/sTKqRiWvuIDKZzbbVY4y+Wcn9yq93B07LmevXVqOZhN\/ZSV50UZ12d7Q0x3X\/CBKMYI3NqmrjsnUCZoBl35E2c+cvvXM9x0PJUf+A9PfO7ozBApY6cRb0LbUWogIThc7n6YZ0O0SYhOM64YQ0MT0tFLgDE7zwXQ1nWf3omfnkfQU3t67AO\/IDWqa9N\/ad8gdR4RqzZcRj0Pl2jXjMTPMeDCzwAG94QHVG2WxM2zEq0NVAnCcKDJBhJvD2SKilsjR18XyLWlSM+utRcE\/tG+dD6AtEsLrovX2fc3ANut2w6Ni8besg9SIYP76wXuJgLKTrqZKmEOqUwwRDLU6Y4iqCxRWc79IzwSayh+4J46HP16fP05TIi82asJXjwyzZqxzL8txunaviEVAJczS3cK67asDxqmstnSx0RztVcWKcXD126M1xCbq6YvD\/R303rTfY\/DarUdCLrecm5tJpXtpVBcIX6Gz\/7kQrbB2aFX+pFlq9\/P+f5eDcFh3tkWjipTn26lgpNUaXQloapTw\/KRi3ZJygzrRjTxBEtJ+T8iZgaj17a4mQdxFKAQ3xQZ0y7gs6F7XaLUPgq+QQYnNOSoP+F9hl2SaU7dtueYCeEMTA=",
            'BG_IU': "\/\/www.google.com\/js\/bg\/HArB7JM43q8tuBr31bjD0GTzr8A2e2_5tIyAw7QWxHw.js",
            'XSRF_TOKEN': 'QUFFLUhqbThpS0xrZWN5RzNwQkNjNTgzUUFucmRaUUlDd3xBQ3Jtc0tsMVdHcDVwZUZJREkzd2kxSzFpMUVUS2pKS3dYa2VLZ1RDMzJ1ZmdFNnN0bFlfVF9BVWJ5UzJQdUtlTVJObXZBVDVzaHdKbmZ4LVl6MXVhVlo1ZnJMN1I2MmxTQXNNRFp1Z0dBMjg2d0RaVUotM3otTkczSHRPMXNKN0Z1RzVuV0hxNFlyOWZyZkI1LU0xeG8xbW1VTGlSZFM3UVE=',
            'XSRF_FIELD_NAME': 'session_token',
            'EURL': "http:\/\/airheads.com\/"
        });
        yt.setConfig({
            INNERTUBE_CONTEXT_CLIENT_NAME: 56,
            GAPI_HINT_PARAMS: "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.czVu3mGTc9g.O\/rt=j\/d=1\/rs=AHpOoo_eflQJ9rp6LRQ2mApORaT4U8SXtA\/m=__features__",
            XHR_APIARY_HOST: "youtubei.youtube.com",
            INNERTUBE_API_KEY: "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",
            APIARY_HOST: "",
            INNERTUBE_API_VERSION: "v1",
            APIARY_HOST_FIRSTPARTY: "",
            INNERTUBE_CONTEXT_CLIENT_VERSION: "20190410",
            'VISITOR_DATA': "Cgt5d2FXTUhUODdidyjbkNPlBQ%3D%3D",
            'DELEGATED_SESSION_ID': null,
            'GAPI_HOST': "https:\/\/apis.google.com",
            'GAPI_LOCALE': "en_US",
            'INNERTUBE_CONTEXT_HL': "en",
            'INNERTUBE_CONTEXT_GL': "US",
            'XHR_APIARY_HOST': "youtubei.youtube.com"
        });
        ytcfg.set("ROOT_VE_TYPE", 16623);
        ytcfg.set("EVENT_ID", "W8i0XNfbH7WzhwaF1qrgCA");
        yt.setConfig({
            'PLAYER_CONFIG': {
                "url": "",
                "html5": true,
                "assets": {
                    "js": "\/yts\/jsbin\/player-vflHoMZbT\/en_US\/base.js",
                    "css": "\/yts\/cssbin\/player-vflJHbzHK\/www-player-webp.css"
                },
                "params": {
                    "allowscriptaccess": "always",
                    "bgcolor": "#000000",
                    "allowfullscreen": "true"
                },
                "args": {
                    "loaderUrl": "http:\/\/airheads.com\/",
                    "cbr": "Chrome",
                    "ssl": "1",
                    "expanded_title": "Airheads Candy",
                    "iurlsd_webp": "https:\/\/i.ytimg.com\/vi_webp\/U2uuEcGXpoo\/sddefault.webp",
                    "iurl": "https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/hqdefault.jpg",
                    "hl": "en_US",
                    "channel_path": "\/channel\/UClaMAzNsjN7dFpx5mEyPf3Q",
                    "iurlmaxres_webp": "https:\/\/i.ytimg.com\/vi_webp\/U2uuEcGXpoo\/maxresdefault.webp",
                    "iurlhq720": "https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/hq720.jpg",
                    "iurlmaxres": "https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/maxresdefault.jpg",
                    "cver": "20190410",
                    "ucid": "UClaMAzNsjN7dFpx5mEyPf3Q",
                    "innertube_api_key": "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",
                    "enablecastapi": "1",
                    "eventid": "W8i0XNfbH7WzhwaF1qrgCA",
                    "allow_embed": 1,
                    "is_html5_mobile_device": false,
                    "cbrver": "73.0.3683.103",
                    "authuser": 0,
                    "avg_rating": 4.8181818182,
                    "player_error_log_fraction": "1.0",
                    "subscribed": false,
                    "embed_config": "{}",
                    "vss_host": "s.youtube.com",
                    "iurlhq": "https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/hqdefault.jpg",
                    "host_language": "en",
                    "fflags": "html5_streaming_xhr_buffer_mdat=true\u0026html5_manifestless_no_redundant_seek_to_head=true\u0026html5_streaming_xhr_optimize_lengthless_mp4=true\u0026playready_on_borg=true\u0026send_html5_api_stats_ads_abandon=true\u0026enable_afv_div_reset_in_kevlar=true\u0026uniplayer_dbp=true\u0026html5_waiting_before_ended=true\u0026html5_pipeline_ultra_low_latency=true\u0026html5_gapless=true\u0026html5_live_no_streaming_impedance_mismatch=true\u0026html5_probe_live_using_range=true\u0026html5_vss_live_mode_killswitch=true\u0026html5_release_mediakey_after_load=true\u0026enable_ad_pod_specific_ui=true\u0026enable_bulleit_for_web_gaming=true\u0026mweb_bulleit_show_ad_top_bar_for_phones=true\u0026html5_platform_whitelisted_for_frame_accurate_seeks=true\u0026tv_html5_bulleit_unify_adinfo=true\u0026html5_min_secs_between_format_selections=8.0\u0026enable_on_skip_command_for_bulleit_living_room=true\u0026bulleit_use_video_ad_div_as_overlay_container=true\u0026live_readahead_seconds_multiplier=0.8\u0026visibility_error_html_dump_sample_rate=0.01\u0026android_attestation_flow=yt_player\u0026html5_ad_stats_bearer=true\u0026ad_video_end_renderer_duration_milliseconds=7000\u0026html5_playbackmanager_enable_notify_new_drm_info=true\u0026bulleit_disable_preroll_release_on_dispose=true\u0026html5_variability_full_discount_thresh=3.0\u0026html5_shrink_live_timestamps=true\u0026enable_website_actions_on_mweb=true\u0026html5_suspend_manifest_on_pause=true\u0026show_thumbnail_on_standard=true\u0026bulleit_check_overlay_container_before_show=true\u0026enable_bulleit_mweb_remix_ui=true\u0026mweb_muted_autoplay_animation=shrink\u0026legacy_autoplay_flag=true\u0026enable_prefetch_for_postrolls=true\u0026segment_volume_reporting=true\u0026html5_ignore_bad_bitrates=true\u0026playready_first_play_expiration=-1\u0026web_player_sentinel_is_uniplayer=true\u0026show_thumbnail_behind_ypc_offer_module=true\u0026enable_bulleit_ve_single_clickthrough=true\u0026html5_enable_fairplay_key_rotation=true\u0026html5_readahead_ratelimit=3000\u0026use_full_timing_library=true\u0026web_player_kaios_autoplay=true\u0026html5_log_playback_rate_change_killswitch=true\u0026mweb_muted_autoplay=true\u0026html5_request_size_padding_secs=3.0\u0026player_unified_fullscreen_transitions=true\u0026html5_serverside_call_server_on_biscotti_error=true\u0026attach_child_on_gel_web=true\u0026kevlar_allow_multistep_video_init=true\u0026html5_default_quality_cap=0\u0026html5_disable_vp8_only_browsers=true\u0026use_refreshed_overlay_buttons=true\u0026enable_live_premieres_vss_live_type_lp=true\u0026html5_frame_accurate_seek_limit=3\u0026html5_av1_thresh_lcc=0\u0026use_fast_fade_in_0s=true\u0026html5_manifestless_synchronized=true\u0026html5_vp9_live_blacklist_edge=true\u0026html5_inline_video_quality_survey=true\u0026html5_reason_reporting_migration=true\u0026html5_max_av_sync_drift=50\u0026use_touch_events_for_bulleit_mweb=true\u0026html5_gapless_min_duration_ms=0\u0026player_destroy_old_version=true\u0026html5_stale_dash_manifest_retry_factor=1.0\u0026html5_msi_error_fallback=true\u0026html5_fallbacks_delay_primary_probes=true\u0026ima_video_ad_with_overlay_class_logging_percentage=0.01\u0026html5_default_ad_gain=0.5\u0026html5_vp9_live_whitelist=true\u0026web_gel_debounce_ms=10000\u0026html5_allowable_liveness_drift_chunks=2\u0026desktop_action_companion_wta_support=true\u0026forced_brand_precap_duration_ms=2000\u0026web_player_assume_format3_available=true\u0026html5_adaptation_fix=true\u0026html5_bulleit_handle_gained_paused_state=true\u0026defer_playability_status_fillers=true\u0026preskip_button_style_ads_backend=\u0026html5_log_rebuffer_events=0\u0026desktop_shopping_companion_wta_support=true\u0026html5_cut_vss_on_visibility=true\u0026html5_reuse_loader_two=true\u0026html5_variability_no_discount_thresh=1.0\u0026html5_autonav_quality_cap=0\u0026website_actions_throttle_percentage=1.0\u0026kevlar_miniplayer_button=true\u0026html5_live_ultra_low_latency_bandwidth_window=0.0\u0026html5_max_live_dvr_window_plus_margin_secs=46800.0\u0026html5_log_hls_video_height_change_as_format_change=true\u0026html5_min_readbehind_cap_secs=60\u0026html5_fludd_suspend=true\u0026html5_disable_liveonly_seeks=true\u0026live_chunk_readahead=3\u0026html5_get_video_info_timeout_ms=30000\u0026desktop_videowall_companion_wta_support=true\u0026html5_post_interrupt_readahead=20\u0026html5_subsegment_readahead_seek_latency_fudge=0.5\u0026enable_text_ad_overlay_link_fix=true\u0026html5_variability_discount=0.5\u0026web_player_response_ypc_parsing=true\u0026html5_bmffparser_use_fast_read_string=true\u0026html5_hfr_quality_cap=0\u0026html5_min_has_advanced=true\u0026html5_enable_widevine_key_rotation=true\u0026html5_hls_pair_distinct_audio=true\u0026html5_serverside_biscotti_id_wait_ms=1000\u0026html5_subsegment_readahead_target_buffer_health_secs=0.5\u0026html5_min_readbehind_secs=0\u0026allow_poltergust_autoplay=true\u0026use_new_style=true\u0026html5_disable_subscribe_new_vis=true\u0026html5_serverside_call_server_on_biscotti_timeout=true\u0026vmap_enabled_living_room=true\u0026variable_buffer_timeout_ms=0\u0026tvhtml5_min_readbehind_secs=20\u0026html5_live_disable_dg_pacing=true\u0026html5_ignore_public_setPlaybackQuality=true\u0026deprecate_vss_dallas_cache=true\u0026html5_av1_thresh=0\u0026web_player_response_overlay_parsing=false\u0026html5_probe_secondary_during_timeout_miss_count=2\u0026web_player_finer_playback_speeds=true\u0026html5_peak_shave=true\u0026html5_probe_media_capabilities=true\u0026html5_new_queueing=true\u0026html5_tight_max_buffer_allowed_impaired_time=0.0\u0026fix_gpt_pos_params=true\u0026html5_streaming_xhr_progress_includes_latest=true\u0026web_logging_max_batch=100\u0026html5_use_adaptive_live_readahead=true\u0026fast_autonav_in_background=true\u0026html5_manifestless_always_redux=true\u0026mweb_autonav=true\u0026html5_no_placeholder_rollbacks=true\u0026flex_theater_mode=true\u0026html5_pipeline_manifestless=true\u0026bulleit_round_up_tsla=true\u0026html5_background_quality_cap=360\u0026call_release_video_in_bulleit=true\u0026html5_sticky_reduces_discount_by=0.0\u0026enable_cc_button_for_lasr=true\u0026enable_static_font_size_on_text_only_preview=true\u0026bulleit_use_touch_events_for_skip=true\u0026lasr_captions_holdback_counterfactual_id=0\u0026html5_request_size_min_secs=0.0\u0026mweb_cougar_big_controls=true\u0026external_fullscreen_with_edu=true\u0026html5_subsegment_readahead_require_whitelist=true\u0026enable_live_premiere_web_player_indicator=true\u0026html5_vis_upgrades_are_resizes=true\u0026html5_store_xhr_headers_readable=true\u0026lightweight_watch_video_swf=true\u0026html5_license_constraint_delay=5000\u0026release_player_on_abandon_for_bulleit_lr_ads_frontend=true\u0026enable_kevlar_action_companion_cleanup=true\u0026html5_quality_cap_min_age_secs=0\u0026align_ad_to_video_player_lifecycle_for_bulleit=true\u0026desktop_cleanup_companion_on_instream_begin=true\u0026bulleit_register_placements_in_order=true\u0026html5_live_abr_head_miss_fraction=0.0\u0026html5_hls_min_video_height=0\u0026html5_connect_timeout_secs=7.0\u0026use_local_interactions_library=true\u0026bulleit_block_player_pause_until_ad_start=true\u0026web_player_response_fairplay_config_killswitch=true\u0026ad_duration_threshold_for_showing_endcap_seconds=15\u0026ensure_only_one_ads_termination_ping_for_bulleit=true\u0026html5_pause_video_fix=true\u0026use_forced_linebreak_preskip_text=true\u0026bulleit_send_engage_ping_on_companion_click=true\u0026spacecast_uniplayer_decorate_manifest=true\u0026ima_disable_reset_active_media_load_timeout=true\u0026html5_no_shadow_env_data_redux=true\u0026enable_mute_ad_endpoint_resolution_on_bulleit=true\u0026html5_suspend_loader=true\u0026html5_prefer_server_bwe3=true\u0026web_player_response_playback_tracking_parsing=true\u0026enable_instream_companion_on_mweb=true\u0026skip_ad_button_with_thumbnail=true\u0026persist_text_on_preview_button=true\u0026html5_video_tbd_min_kb=0\u0026html5_max_buffer_duration=120\u0026disable_client_side_midroll_freq_capping_nonpc=true\u0026use_always_dimmed_skip_in_bulleit_web=true\u0026bulleit_use_video_end_cuerange_for_completion=true\u0026youtubei_for_web=true\u0026video_to_ad_use_gel=true\u0026html5_incremental_parser_buffer_duration_secs=1.5\u0026html5_tv_bearer=true\u0026html5_explicitly_dispose_xhr=true\u0026html5_new_seeking=true\u0026html5_qoe_bearer=true\u0026html5_playback_data_migration=true\u0026html5_probe_primary_delay_base_ms=0\u0026mweb_ios_handle_player_click_by_touch_event=true\u0026html5_ignore_updates_before_initial_ping=true\u0026bulleit_publish_external_playback_events=true\u0026defer_player_config_and_threed_deciders=true\u0026html5_max_headm_for_streaming_xhr=0\u0026display_endscreen_heartbeat=true\u0026mweb_add_ad_info_button_on_fullscreen_only_devices=true\u0026html5_gapless_ended_transition_buffer_ms=0\u0026html5_widevine_robustness_strings=true\u0026html5_platform_minimum_readahead_seconds=0.0\u0026enable_brand_companion_on_mweb=true\u0026html5_jumbo_ull_nonstreaming_mffa_ms=4000\u0026process_extensions_in_vast_wrappers_for_survey_ads=true\u0026delay_ads_gvi_call_on_bulleit_living_room_ms=0\u0026html5_dynamic_readahead_growth_rate=0.0\u0026html5_player_autonav_logging=true\u0026ensure_only_one_resolved_midroll_response_on_web=true\u0026html5_live_normal_latency_bandwidth_window=0.0\u0026html5_disable_move_pssh_to_moov=true\u0026html5_disable_audio_slicing=true\u0026enable_bulleit_for_mweb=true\u0026bulleit_web_dim_skip_using_css=true\u0026html5_jumbo_mobile_subsegment_readahead_target=3.0\u0026html5_aspect_from_adaptive_format=true\u0026html5_decode_to_texture_cap=true\u0026enable_simple_preview_for_postrolls_html5=true\u0026unplugged_tvhtml5_video_preload_on_focus_delay_ms=0\u0026html5_incremental_parser_coalesce_slice_buffers=true\u0026html5_subsegment_readahead_timeout_secs=2.0\u0026dynamic_ad_break_pause_threshold_sec=0\u0026variable_buffer_timeout_living_room_ms=0\u0026skip_restore_on_abandon_in_bulleit=true\u0026midroll_notify_time_seconds=5\u0026desktop_player_button_tooltip_with_shortcut=true\u0026allow_midrolls_on_watch_resume_in_bulleit=true\u0026html5_ad_no_buffer_abort_after_skippable=true\u0026html5_preload_media=true\u0026html5_qoe_intercept=\u0026mweb_cougar=true\u0026html5_parse_inline_fallback_host=true\u0026android_early_fetch_for_autoplay=true\u0026html5_new_vis_fullscreen_and_airplay=true\u0026bulleit_use_http_get_by_default_for_get_midroll_info=true\u0026dash_manifest_version=5\u0026html5_skip_widevine_innertube_drm_heartbeats=true\u0026mweb_playsinline_webview=true\u0026html5_subsegment_readahead_load_speed_check_interval=0.5\u0026add_border_to_bulleit_mweb_skip=true\u0026low_engagement_player_quality_cap=360\u0026turn_down_serialized_player_request_for_bulleit_living_room=true\u0026preskip_countdown_font_size=\u0026web_player_music_visualizer_treatment=fake\u0026html5_subsegment_readahead_min_buffer_health_secs=0.25\u0026live_fresca_v2=true\u0026html5_dont_predict_end_time_in_past=true\u0026html5_live_4k_more_buffer=true\u0026html5_min_buffer_to_resume=6\u0026html5_disable_preserve_reference=true\u0026delay_bulleit_media_load_timer=true\u0026html5_tight_max_buffer_allowed_bandwidth_stddevs=0.0\u0026web_player_api_logging_fraction=0.01\u0026html5_live_pin_to_tail=true\u0026disable_web_watchlater_during_ads=true\u0026tvhtml5_yongle_quality_cap=0\u0026html5_firefox_ambisonic_opus=true\u0026enable_bulleit_lidar_integration=true\u0026mpu_visible_threshold_count=2\u0026html5_seeking_buffering_only_playing=true\u0026bulleit_use_cue_video_to_reset_on_stop_ad=true\u0026enable_survey_ad_info_dialog=true\u0026html5_use_media_capabilities=true\u0026embed_new_info_bar=true\u0026variable_load_timeout_ms=0\u0026html5_repredict_interval_secs=0.0\u0026html5_live_low_latency_bandwidth_window=0.0\u0026html5_remove_pause=false\u0026html5_use_streaming_xhr_abort_support=true\u0026html5_incremental_parser_buffer_extra_bytes=16384\u0026html5_no_audio_append_cap=true\u0026enable_embed_autoplay_delay=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_minimum_readahead_seconds=0.0\u0026html5_manifestless_accurate_sliceinfo=true\u0026html5_disable_manifestless_sqless_sync=true\u0026log_playback_associated_web=true\u0026html5_manifestless_request_prediction=true\u0026html5_request_sizing_multiplier=0.8\u0026mweb_playsinline=true\u0026html5_live_abr_repredict_fraction=0.0\u0026html5_expire_preloaded_players=true\u0026html5_creativeless_vast_on_ima=true\u0026set_default_wta_if_missing_for_externs=true\u0026html5_non_zero_gapless=true\u0026show_countdown_on_bumper=true\u0026html5_delay_initial_loading=true\u0026html5_get_video_info_promiseajax=true\u0026kevlar_miniplayer=true\u0026html5_max_readahead_bandwidth_cap=0\u0026html5_jumbo_ull_subsegment_readahead_target=1.3\u0026king_crimson_player_redux=true\u0026max_resolution_for_white_noise=360\u0026enable_bulleit_mweb_gaming_ui=true\u0026enable_overlay_hide_timer_fix=true\u0026fix_bulleit_cue_range_seek=true\u0026html5_df_downgrade_thresh=0.2\u0026sdk_ad_prefetch_time_seconds=-1\u0026html5_manifestless_shrink_timestamps=true\u0026html5_desktop_vr180_allow_panning=true\u0026allow_live_autoplay=true\u0026disable_organic_cta_on_ad_playback=true\u0026html5_deadzone_multiplier=1.0\u0026www_for_videostats=true\u0026fixed_padding_skip_button=true\u0026html5_manifestless_captions=true\u0026html5_progressive_fallback=true\u0026use_ima_media_selection_in_bulleit=true\u0026html5_restrict_streaming_xhr_on_sqless_requests=true\u0026bulleit_remove_client_side_midroll_reactivation=true\u0026mweb_undim_skip_button_on_ad_pause=true\u0026autoplay_time=10000\u0026desktop_companion_wta_support=true\u0026mweb_enable_instream_ui_refresh=true\u0026embed_api_deprecation=true\u0026disable_survey_interstitial_for_non_bl_surveys_desktop=true\u0026enable_endcap_on_mweb=true\u0026html5_hls_initial_bitrate=0\u0026tvhtml5_disable_live_prefetch=true\u0026html5_ultra_low_latency_streaming_responses=true\u0026desktop_image_companion_wta_support=true\u0026bulleit_update_tsla_cookie=true\u0026enable_html5_conversion_ve_reporting=true\u0026html5_reuse_loader=true\u0026html5_av1_thresh_hcc=720\u0026html5_bandwidth_window_size=0\u0026enable_overlays_wta=true\u0026enable_bulleit=true\u0026use_new_skip_icon=true\u0026disable_new_pause_state3=true\u0026html5_maximum_readahead_seconds=0.0\u0026html5_min_upgrade_health=0\u0026html5_elbow_tracking_tweaks=true\u0026html5_disable_extra_update_resource=true\u0026bulleit_get_midroll_info_timeout_ms=8000\u0026interaction_click_on_gel_web=true\u0026html5_use_hasAdvanced_for_pbs=true\u0026bulleit_terminate_ad_when_ending_with_commands=true\u0026html5_manifestless_interpolate=true\u0026html5_stop_video_in_cancel_playback=true\u0026debug_dapper_trace_id=\u0026html5_disable_non_contiguous=true\u0026ad_to_video_use_gel=true\u0026html5_widevine_hw_secure_all=true\u0026html5_subsegment_readahead_min_buffer_health_secs_on_timeout=0.1\u0026interaction_screen_on_gel_web=true\u0026html5_optimality_migration=true\u0026web_player_attestation_auth_headers=true\u0026html5_enable_embedded_player_visibility_signals=true\u0026bulleit_cta_do_not_use_annotation_servlet=true\u0026web_pause_video_on_companion_clicked=true\u0026postroll_notify_time_seconds=5\u0026bulleit_mimic_ima_player_api_calls=true\u0026bulleit_register_cue_range_events_before_ad_init=true\u0026doubleclick_gpt_retagging=true\u0026sdk_wrapper_levels_allowed=0\u0026stop_using_ima_sdk_gpt_request_activity=true\u0026html5_exile_broken_instances=true\u0026html5_adjust_effective_request_size=true\u0026disable_client_side_midroll_freq_capping=true\u0026provide_default_wta_reasons=true\u0026html5_subsegment_readahead_min_load_speed=1.5\u0026bulleit_extract_delayed_mpu_on_all_placement_init=true\u0026unplugged_tvhtml5_botguard_attestation=true\u0026html5_gapless_encrypted_to_clear=true\u0026html5_request_size_max_secs=31\u0026html5_unrewrite_timestamps=true\u0026html5_media_fullscreen=true\u0026vss_dni_delayping=0\u0026html5_background_cap_idle_secs=60",
                    "profile_picture": "https:\/\/yt3.ggpht.com\/-6Y5FzBPtMIY\/AAAAAAAAAAI\/AAAAAAAAAAA\/R7cHhsmdIHM\/s68-c-k-no-mo-rj-c0xffffff\/photo.jpg",
                    "user_display_name": "Patrick Batey",
                    "length_seconds": 39,
                    "fexp": "23729703,23736684,23744176,23749473,23751767,23752869,23755886,23755898,23757411,23760708,23762649,23779039,23782633,23785333,23791275,23791712,23791804,23791804,23798737,23798786,23799233,23799235,23800099,23800129,23801313,23802652,23802838,23804295,23804497,23805279,23805383,23806734,23806945,23807729,3300013,3300114,3300131,3300164,3313321,3314088,3314609,3314786,3314929,3315246,9407610,9449243,9475683,9477353",
                    "short_view_count_text": "2K views",
                    "iurl_webp": "https:\/\/i.ytimg.com\/vi_webp\/U2uuEcGXpoo\/hqdefault.webp",
                    "xhr_apiary_host": "youtubei.youtube.com",
                    "subtitle": "2K views • 2 comments",
                    "iurlhq_webp": "https:\/\/i.ytimg.com\/vi_webp\/U2uuEcGXpoo\/hqdefault.webp",
                    "c": "WEB_EMBEDDED_PLAYER",
                    "view_count": 2061,
                    "innertube_api_version": "v1",
                    "cosver": "10_12_6",
                    "video_id": "U2uuEcGXpoo",
                    "apiary_host_firstparty": "",
                    "allow_ratings": 1,
                    "iurlmq_webp": "https:\/\/i.ytimg.com\/vi_webp\/U2uuEcGXpoo\/mqdefault.webp",
                    "enablejsapi": "1",
                    "cos": "Macintosh",
                    "embedded_player_response": "{\"responseContext\":{},\"embedPreview\":{\"thumbnailPreviewRenderer\":{\"title\":{\"runs\":[{\"text\":\"Play by Play | Just Jukin’\"}]},\"defaultThumbnail\":{\"thumbnails\":[{\"url\":\"https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/default.jpg\",\"width\":120,\"height\":90},{\"url\":\"https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/mqdefault.jpg\",\"width\":320,\"height\":180},{\"url\":\"https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/hqdefault.jpg\",\"width\":480,\"height\":360},{\"url\":\"https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/sddefault.jpg\",\"width\":640,\"height\":480},{\"url\":\"https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/maxresdefault.jpg\",\"width\":1920,\"height\":1080}]},\"movingThumbnail\":{\"thumbnails\":[{\"url\":\"https:\/\/i.ytimg.com\/an_webp\/U2uuEcGXpoo\/mqdefault_6s.webp?du=3000\\u0026sqp=CML_0uUF\\u0026rs=AOn4CLCigQziK6UcODCAJ13pfpf5qOHhDg\",\"width\":320,\"height\":180}],\"logAsMovingThumbnail\":true},\"playButton\":{\"buttonRenderer\":{\"style\":\"STYLE_DEFAULT\",\"size\":\"SIZE_DEFAULT\",\"isDisabled\":false,\"navigationEndpoint\":{\"watchEndpoint\":{\"videoId\":\"U2uuEcGXpoo\"}},\"accessibility\":{\"label\":\"Play Play by Play | Just Jukin’\"}}},\"videoDetails\":{\"embeddedPlayerOverlayVideoDetailsRenderer\":{\"channelThumbnail\":{\"thumbnails\":[{\"url\":\"https:\/\/yt3.ggpht.com\/-6Y5FzBPtMIY\/AAAAAAAAAAI\/AAAAAAAAAAA\/R7cHhsmdIHM\/s68-c-k-no-mo-rj-c0xffffff\/photo.jpg\",\"width\":68,\"height\":68}]},\"collapsedRenderer\":{\"embeddedPlayerOverlayVideoDetailsCollapsedRenderer\":{\"title\":{\"runs\":[{\"text\":\"Play by Play | Just Jukin’\"}]},\"subtitle\":{\"runs\":[{\"text\":\"2K views • 2 comments\"}]}}},\"expandedRenderer\":{\"embeddedPlayerOverlayVideoDetailsExpandedRenderer\":{\"title\":{\"runs\":[{\"text\":\"Airheads Candy\"}]},\"subscribeButton\":{\"subscribeButtonRenderer\":{\"buttonText\":{\"runs\":[{\"text\":\"Subscribe\"}]},\"subscriberCountText\":{\"runs\":[{\"text\":\"8.3K\"}]},\"subscribed\":false,\"enabled\":true,\"type\":\"FREE\",\"channelId\":\"UClaMAzNsjN7dFpx5mEyPf3Q\",\"showPreferences\":false,\"subscriberCountWithSubscribeText\":{\"runs\":[{\"text\":\"8.3K\"}]},\"subscribedButtonText\":{\"runs\":[{\"text\":\"Subscribed\"}]},\"unsubscribedButtonText\":{\"runs\":[{\"text\":\"Subscribe\"}]},\"trackingParams\":\"Mglpdi1lbWJlZHM=\",\"unsubscribeButtonText\":{\"runs\":[{\"text\":\"Unsubscribe\"}]},\"longSubscriberCountText\":{\"runs\":[{\"text\":\"8,312 subscribers\"}]},\"shortSubscriberCountText\":{\"runs\":[{\"text\":\"8.3K\"}]}}},\"subtitle\":{\"runs\":[{\"text\":\"8.3K subscribers\"}]}}},\"channelThumbnailEndpoint\":{\"channelThumbnailEndpoint\":{\"urlEndpoint\":{\"urlEndpoint\":{\"url\":\"\/channel\/UClaMAzNsjN7dFpx5mEyPf3Q\"}}}}}}}}}",
                    "user_display_image": "https:\/\/lh4.googleusercontent.com\/-5n920-sZ9-Y\/AAAAAAAAAAI\/AAAAAAAAAN8\/prqfLyg3dFQ\/s88\/photo.jpg",
                    "gapi_hint_params": "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.czVu3mGTc9g.O\/rt=j\/d=1\/rs=AHpOoo_eflQJ9rp6LRQ2mApORaT4U8SXtA\/m=__features__",
                    "el": "embedded",
                    "origin": "*",
                    "title": "Play by Play | Just Jukin’",
                    "rel": "1",
                    "cr": "US",
                    "apiary_host": "",
                    "iurlsd": "https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/sddefault.jpg",
                    "adformat": null,
                    "innertube_context_client_version": "20190410",
                    "iurlmq": "https:\/\/i.ytimg.com\/vi\/U2uuEcGXpoo\/mqdefault.jpg",
                    "iurlhq720_webp": "https:\/\/i.ytimg.com\/vi_webp\/U2uuEcGXpoo\/hq720.webp",
                    "expanded_subtitle": "8.3K subscribers",
                    "is_embed": "1"
                },
                "attrs": {
                    "width": "100%",
                    "id": "video-player",
                    "height": "100%"
                },
                "sts": 17995
            }
        });
        writeEmbed();
    </script>
    <script>
        ytcsi.info('st', 135);
        ytcfg.set({
            "CSI_SERVICE_NAME": "",
            "TIMING_INFO": {
                "cver": "20190410",
                "yt_li": 1,
                "c": "WEB_EMBEDDED_PLAYER",
                "yt_lt": "cold"
            }
        });;
        ytcfg.set({
            "CSI_VIEWPORT": true,
            "TIMING_ACTION": ""
        });;
    </script>
    <noscript><div class="player-unavailable"><h1 class="message">An error occurred.</h1><div class="submessage"><a href="http://www.youtube.com/watch?v=U2uuEcGXpoo" target="_blank">Try watching this video on www.youtube.com</a>, or enable JavaScript if it is disabled in your browser.</div></div></noscript></body>

</html>